<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#a0907b" />
    <meta name="msapplication-navbutton-color" content="#a0907b" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0907b" />
    <title>AlMudfak | Farm and Villas in Ras al Khaima</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link rel="stylesheet" href="scss/app.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header wow fadeInDown">
        <ul class="social__links">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-whatsapp"></i></a>
          </li>
        </ul>
        <a href="index.html" class="logo">
          Al Mudfak
          <span>Farm & Villa</span>
        </a>
        <div class="right__block">
          <a href="tel:050 443 0552" class="call">
            <i class="uil uil-phone-volume"></i>
            <span>
              <small>let's talk</small>
              050 443 0552
            </span>
          </a>
          <!-- navigation -->
          <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>

          <div class="overlay" id="overlay">
            <div class="navigaton__details">
              <h3>Address</h3>
              <p>
                Al Manama St, Mudfak,<br />
                Ras al Khaimah,<br />
                United Arab Emirates.
              </p>
              <a href="almudfak-booking.html" class="btn">
                <span>Book Now</span>
              </a>
              <h3>Contact Us</h3>
              <p>
                <a href="tel:050 443 0552">050 443 0552</a><br />
                <a href="mailto:info@almudfak.ae">info@almudfak.ae</a>
              </p>
              <ul class="social__links">
                <li>
                  <a href=""><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-whatsapp"></i></a>
                </li>
              </ul>
            </div>
            <ul class="navigation">
              <li class="navigation--link">
                <a href="index.html" class="hover-target">Home</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-history.html" class="hover-target">History</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-villa.html" class="hover-target">Villa</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-tent.html" class="hover-target">Tent</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-contact.html" class="hover-target"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navigation--img">
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="intro__inner bg1">
        <div class="container">
          <div class="intro__inner--txtbox">
            <h2 class="reveal-text">About Almudfak</h2>
            <p class="wow fadeInUp">Spend your holiday in true Arab style</p>
          </div>
          <div id="scroll-down">
            <span>Scroll Down</span>
          </div>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="flex__column">
            <div class="flexbox">
              <div class="col__6">
                <div class="reveal">
                  <img src="images/almudfak.jpg" alt="" />
                </div>
              </div>
              <div class="col__6">
                <h1 class="reveal-text">
                  <!-- Built at the beginning of the 20th century -->
                  About Us
                </h1>
                <p class="wow fadeInUp">
                  Located at the quietest spot in the heart of Dubai, Almudfak
                  was conceived with an aim to provide a fun and relaxing
                  holiday spot to our guests. Situated in Al Manama, we offer a
                  unique camp and tent experience in the most amazing farm
                  settings far from the chaos of city life. Our units are
                  designed with all the amenities for a perfect holiday
                  experience amidst the most natural surroundings of Al Manama.
                </p>
              </div>
            </div>
            <div class="flexbox">
              <div class="col__6">
                <div class="reveal">
                  <img src="images/almudfak.jpg" alt="" />
                </div>
              </div>
              <div class="col__6">
                <h2 class="reveal-text">Holiday with us</h2>
                <p class="wow fadeInUp">
                  Revamp yourself in the best vacation spot with modern
                  amenities and fun activities. Be it a solo de-stressing trip
                  or a get-together with friends, our farm is perfect for it. Or
                  are you searching for a place for an unperturbed business
                  meeting? Almudfak is also wonderfully suitable for a family
                  gathering.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shade">
        <div class="container">
          <div class="col">
            <ul class="discover">
              <li>
                <div class="discover--box">
                  <div class="reveal">
                    <img src="images/almudfak-villa.jpg" alt="" />
                  </div>
                  <div class="col">
                    <h3>The Villas</h3>
                    <p>
                      Our villa features shared lounges, a barbecue station and
                      accommodation facilities complete with a kitchen.
                    </p>
                    <a href="almudfak-villa.html" class="btn">
                      <span>Read More</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="discover--box">
                  <div class="reveal">
                    <img src="images/almudfak-tent.jpg" alt="" />
                  </div>
                  <div class="col">
                    <h3>Tent</h3>
                    <p>
                      Traditional tenting experience with modern touches and the
                      full set of amenities like Majlis, swimming pool, playing
                      area, open farm etc.
                    </p>
                    <a href="almudfak-villa.html" class="btn">
                      <span>Read More</span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="booking parallax">
        <div class="container">
          <div class="booking--box">
            <h3 class="wow fadeInUp">Your holiday at Almudfak</h3>
            <p class="wow fadeInUp">
              Explore what Almudfak has in store for you. Book early and secure
              a pleasant stay in the pristine and welcoming land of Ras Al
              Khaima.
            </p>
            <div class="booking--box--form wow fadeInUp">
              <form action="">
                <div class="form__box">
                  <label for="">Arrival</label>
                  <span class="clander">
                    <input
                      class="datepicker"
                      class="field"
                      placeholder="Date"
                    />
                  </span>
                </div>
                <div class="form__box">
                  <label for="">Departure</label>
                  <span class="clander">
                    <input
                      class="datepicker"
                      class="field"
                      placeholder="Date"
                    />
                  </span>
                </div>
                <div class="form__box">
                  <label for="">Type</label>
                  <div class="selectdiv">
                    <label>
                      <select>
                        <option value="villa">Villa</option>
                        <option value="tent">Tent</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="form__box">
                  <label for="">No: of Guests</label>
                  <div class="selectdiv">
                    <label>
                      <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="10+">10+</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="form__box">
                  <a href="almudfak-booking.html" class="btn">
                    <span>Submit</span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="footer--flex">
            <span>© Copyright 2021</span>
            <span>Almudfak</span>
            <ul class="social__links">
              <li>
                <a href=""><i class="uil uil-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="up">
          <i class="uil uil-arrow-up"></i>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
