<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#a0907b" />
    <meta name="msapplication-navbutton-color" content="#a0907b" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0907b" />
    <title>AlMudfak | Farm and Villas in Ras al Khaima</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link rel="stylesheet" href="scss/app.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header wow fadeInDown">
        <ul class="social__links">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-whatsapp"></i></a>
          </li>
        </ul>
        <a href="index.html" class="logo">
          Al Mudfak
          <span>Farm & Villa</span>
        </a>
        <div class="right__block">
          <a href="tel:050 443 0552" class="call">
            <i class="uil uil-phone-volume"></i>
            <span>
              <small>let's talk</small>
              050 443 0552
            </span>
          </a>
          <!-- navigation -->
          <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>

          <div class="overlay" id="overlay">
            <div class="navigaton__details">
              <h3>Address</h3>
              <p>
                Al Manama St, Mudfak,<br />
                Ras al Khaimah,<br />
                United Arab Emirates.
              </p>
              <a href="almudfak-booking.html" class="btn">
                <span>Book Now</span>
              </a>
              <h3>Contact Us</h3>
              <p>
                <a href="tel:050 443 0552">050 443 0552</a><br />
                <a href="mailto:info@almudfak.ae">info@almudfak.ae</a>
              </p>
              <ul class="social__links">
                <li>
                  <a href=""><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-whatsapp"></i></a>
                </li>
              </ul>
            </div>
            <ul class="navigation">
              <li class="navigation--link">
                <a href="index.html" class="hover-target">Home</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-history.html" class="hover-target">History</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-villa.html" class="hover-target">Villa</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-tent.html" class="hover-target">Tent</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-contact.html" class="hover-target"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navigation--img">
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="intro__inner bg4">
        <div class="container">
          <div class="intro__inner--txtbox">
            <h2 class="reveal-text">Contact Us</h2>
            <p class="wow fadeInUp">
              Get in touch with us so that we can ensure you a rewarding
              vacation experience for your needs and budgets.
            </p>
          </div>
          <div id="scroll-down">
            <span>Scroll Down</span>
          </div>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="flex__column contact">
            <div class="flexbox">
              <div class="col__6 p0">
                <div class="reveal">
                  <img src="images/contact-almudfak.jpg" alt="" />
                </div>
              </div>
              <div class="col__6 p0">
                <div class="contact__form">
                  <h2 class="wow fadeInDown">
                    Let’s get connected through email. Please fill out this
                    field and book your stay with us.
                  </h2>
                  <form action="">
                    <div class="form__box wow fadeInDown">
                      <div class="label">Name*</div>
                      <input type="text" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">Email ID*</div>
                      <input type="text" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">Contact Number*</div>
                      <input type="text" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">Subject*</div>
                      <div class="selectdiv">
                        <label>
                          <select>
                            <option selected>Select a subject</option>
                            <option>General Enquiry</option>
                            <option>Farm Products Enquiry</option>
                            <option>Complaint</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="col wow fadeInDown">
                      <div class="label">Message</div>
                      <textarea class="area"></textarea>
                      <button class="btn">
                        <span>Submit</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="flexbox">
              <div class="col__8 p0">
                <div class="reveal">
                  <img src="images/contact-almudfak-villa.jpg" alt="" />
                </div>
              </div>
              <div class="col__4 contact__details">
                <h3>Address</h3>
                <p>
                  Al Manama St, Mudfak,<br />
                  Ras al Khaimah,<br />
                  United Arab Emirates.
                </p>
                <a href="" class="btn">
                  <span>Locate Us</span>
                </a>
                <h3>Connect with Us</h3>
                <p>
                  <a href="tel:050 443 0552">050 443 0552</a><br />
                  <a href="mailto:info@almudfak.ae">info@almudfak.ae</a>
                </p>
                <ul class="social__links">
                  <li>
                    <a href=""><i class="uil uil-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="uil uil-instagram"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="uil uil-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="booking parallax">
        <div class="container">
          <div class="booking--box">
            <h3 class="wow fadeInUp">Your holiday at Almudfak</h3>
            <p class="wow fadeInUp">
              Explore what Almudfak has in store for you. Book early and secure
              a pleasant stay in the pristine and welcoming land of Ras Al
              Khaima.
            </p>
            <div class="booking--box--form wow fadeInUp">
              <form action="">
                <div class="form__box">
                  <label for="">Arrival</label>
                  <span class="clander">
                    <input
                      class="datepicker"
                      class="field"
                      placeholder="Date"
                    />
                  </span>
                </div>
                <div class="form__box">
                  <label for="">Departure</label>
                  <span class="clander">
                    <input
                      class="datepicker"
                      class="field"
                      placeholder="Date"
                    />
                  </span>
                </div>
                <div class="form__box">
                  <label for="">Type</label>
                  <div class="selectdiv">
                    <label>
                      <select>
                        <option value="villa">Villa</option>
                        <option value="tent">Tent</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="form__box">
                  <label for="">No: of Guests</label>
                  <div class="selectdiv">
                    <label>
                      <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="10+">10+</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="form__box">
                  <a href="almudfak-booking.html" class="btn">
                    <span>Submit</span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="footer--flex">
            <span>© Copyright 2021</span>
            <span>Almudfak</span>
            <ul class="social__links">
              <li>
                <a href=""><i class="uil uil-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="up">
          <i class="uil uil-arrow-up"></i>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
