<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#a0907b" />
    <meta name="msapplication-navbutton-color" content="#a0907b" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0907b" />
    <title>AlMudfak | Farm and Villas in Ras al Khaima</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link rel="stylesheet" href="scss/app.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header wow fadeInDown">
        <ul class="social__links">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-whatsapp"></i></a>
          </li>
        </ul>
        <a href="index.html" class="logo">
          Al Mudfak
          <span>Farm & Villa</span>
        </a>
        <div class="right__block">
          <a href="tel:050 443 0552" class="call">
            <i class="uil uil-phone-volume"></i>
            <span>
              <small>let's talk</small>
              050 443 0552
            </span>
          </a>
          <!-- navigation -->
          <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>

          <div class="overlay" id="overlay">
            <div class="navigaton__details">
              <h3>Address</h3>
              <p>
                Al Manama St, Mudfak,<br />
                Ras al Khaimah,<br />
                United Arab Emirates.
              </p>
              <a href="almudfak-booking.html" class="btn">
                <span>Book Now</span>
              </a>
              <h3>Contact Us</h3>
              <p>
                <a href="tel:050 443 0552">050 443 0552</a><br />
                <a href="mailto:info@almudfak.ae">info@almudfak.ae</a>
              </p>
              <ul class="social__links">
                <li>
                  <a href=""><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-whatsapp"></i></a>
                </li>
              </ul>
            </div>
            <ul class="navigation">
              <li class="navigation--link">
                <a href="index.html" class="hover-target">Home</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-history.html" class="hover-target">History</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-villa.html" class="hover-target">Villa</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-tent.html" class="hover-target">Tent</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-contact.html" class="hover-target"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navigation--img">
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="intro__inner booking__intro">
        <div class="container">
          <div class="intro__inner--txtbox">
            <h2 class="reveal-text">Book your stay</h2>
          </div>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="booking--form--main wow fadeInUp">
            <form action="">
              <div class="col text__center">
                <div class="product__heading">
                  <h2 class="wow fadeInUp">Enjoy our Naturally grown organic Vegetables & Fruits during
                    your stay. Order Now</h2>
                </div>
              </div>
              <ul class="product__list mt__40">
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-dates.jpg" alt="" />
                      <div class="qty">1 kg</div>
                      <h3>Fresh Dates</h3>
                      <div class="price">100 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="dates" value="dates">
                      <label for="dates">Select Product</label>
                    </div>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-tomato.jpg" alt="" />
                      <div class="qty">500 g</div>
                      <h3>Tomatos</h3>
                      <div class="price">20 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="tomato" value="tomato">
                      <label for="tomato">Select Product</label>
                    </div>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-eggplant.jpg" alt="" />
                      <div class="qty">1 kg</div>
                      <h3>Eggplant</h3>
                      <div class="price">30 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="egg" value="egg">
                      <label for="egg">Select Product</label>
                    </div>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-carrot.jpg" alt="" />
                      <div class="qty">250 g</div>
                      <h3>Carrots</h3>
                      <div class="price">14 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="carrot" value="carrot">
                      <label for="carrot">Select Product</label>
                    </div>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-sweet-corn.jpg" alt="" />
                      <div class="qty">500 g</div>
                      <h3>Fresh Dates</h3>
                      <div class="price">85 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="corn" value="corn">
                      <label for="corn">Select Product</label>
                    </div>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-cucumber.jpg" alt="" />
                      <div class="qty">1 kg</div>
                      <h3>Cucumber</h3>
                      <div class="price">65 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="cucumber" value="cucumber">
                      <label for="cucumber">Select Product</label>
                    </div>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-coffee.jpg" alt="" />
                      <div class="qty">250 g</div>
                      <h3>Coffee</h3>
                      <div class="price">150 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="coffee" value="coffee">
                      <label for="coffee">Select Product</label>
                    </div>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="product__list--box">
                    <div class="col">
                      <img src="images/almudfak-charcoal.jpg" alt="" />
                      <div class="qty">500 g</div>
                      <h3>Fresh Dates</h3>
                      <div class="price">15 AED</div>
                      <div class="qty__add">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                    </div>
                    <div class="cart__btn">
                      <input type="checkbox" id="charcoal" value="charcoal">
                      <label for="charcoal">Select Product</label>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="col mt__40">
                <div class="booking--box">
                  <h1 class="wow fadeInUp">Your holiday at Almudfak</h1>
                  <p class="wow fadeInUp">
                    Would you like to experience Almudfak's unique atmosphere up
                    close? Book your holiday in Ras al Khaima now and enjoy days
                    relaxing in largely untouched nature.
                  </p>
                </div>
              </div>
              <div class="col mt__40 wow fadeInUp">
                <div class="booking--form--main--header">
                  <div class="form__box">
                    <label for="">Arrival</label>
                    <span class="clander">
                      <input
                        class="datepicker"
                        class="field"
                        placeholder="Date"
                      />
                    </span>
                  </div>
                  <div class="form__box">
                    <label for="">Departure</label>
                    <span class="clander">
                      <input
                        class="datepicker"
                        class="field"
                        placeholder="Date"
                      />
                    </span>
                  </div>
                  <div class="form__box">
                    <label for="">Type</label>
                    <div class="selectdiv">
                      <label>
                        <select>
                          <option value="villa">Villa</option>
                          <option value="tent">Tent</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="form__box">
                    <label for="">No: of Guests</label>
                    <div class="selectdiv">
                      <label>
                        <select>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="10+">10+</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="booking__form mt__40">
                <div class="col__8">
                  <h3>Your Details</h3>
                  <div class="col">
                    <div class="form__box wow fadeInDown">
                      <div class="label">Name*</div>
                      <input type="text" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">Email ID*</div>
                      <input type="email" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">Contact Number*</div>
                      <input type="tel" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">Post Code*</div>
                      <input type="tel" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">City*</div>
                      <input type="text" class="field" />
                    </div>
                    <div class="form__box wow fadeInDown">
                      <div class="label">Country*</div>
                      <input type="text" class="field" />
                    </div>
                    <div class="col wow fadeInDown mt__15">
                      <div class="label">Message</div>
                      <textarea class="area"></textarea>
                      <a href="checkout.html" class="btn">
                        <span>Proceed to Checkout</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col__4 mt__90 wow fadeInUp">
                  <img src="images/booking.svg" alt="">
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="shade">
        <div class="container">
          <div class="col">
            <h2>Pricing</h2>
            <table class="table-fill">
              <thead>
                <tr>
                  <th class="text-left">Villa</th>
                  <th class="text-left">Tent</th>
                  <th class="text-left">Party Area</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left">2000 AED</td>
                  <td class="text-left">1500 AED</td>
                  <td class="text-left">500 AED</td>
                </tr>
              </tbody>
            </table>
            <div class="booking__infos">
              <h2>Seasonal information</h2>
              <h3>Low season:</h3>
              <ul>
                <li>Beginning of January until end of March</li>
                <li>Mid-November until the Christmas vacations</li>
              </ul>
              <h3>High season:</h3>
              <ul>
                <li>Beginning of January until end of March</li>
                <li>Mid-November until the Christmas vacations</li>
              </ul>
              <h3>Off season:</h3>
              <ul>
                <li>Beginning of January until end of March</li>
                <li>Mid-November until the Christmas vacations</li>
              </ul>
              <h2>Deposit information</h2>
              <p>
                The deposit can be paid either on the day of arrival (cash or
                card payment) or by bank transfer before arrival. You will
                receive more information after your booking.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="footer--flex">
            <span>© Copyright 2021</span>
            <span>Almudfak</span>
            <ul class="social__links">
              <li>
                <a href=""><i class="uil uil-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="up">
          <i class="uil uil-arrow-up"></i>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
