<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#a0907b" />
    <meta name="msapplication-navbutton-color" content="#a0907b" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0907b" />
    <title>AlMudfak | Farm and Villas in Ras al Khaima</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link rel="stylesheet" href="scss/app.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header wow fadeInDown">
        <ul class="social__links">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-whatsapp"></i></a>
          </li>
        </ul>
        <a href="index.html" class="logo">
          Al Mudfak
          <span>Farm & Villa</span>
        </a>
        <div class="right__block">
          <a href="tel:050 443 0552" class="call">
            <i class="uil uil-phone-volume"></i>
            <span>
              <small>let's talk</small>
              050 443 0552
            </span>
          </a>
          <!-- navigation -->
          <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>

          <div class="overlay" id="overlay">
            <div class="navigaton__details">
              <h3>Address</h3>
              <p>
                Al Manama St, Mudfak,<br />
                Ras al Khaimah,<br />
                United Arab Emirates.
              </p>
              <a href="almudfak-booking.html" class="btn">
                <span>Book Now</span>
              </a>
              <h3>Contact Us</h3>
              <p>
                <a href="tel:050 443 0552">050 443 0552</a><br />
                <a href="mailto:info@almudfak.ae">info@almudfak.ae</a>
              </p>
              <ul class="social__links">
                <li>
                  <a href=""><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-whatsapp"></i></a>
                </li>
              </ul>
            </div>
            <ul class="navigation">
              <li class="navigation--link">
                <a href="index.html" class="hover-target">Home</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-history.html" class="hover-target">History</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-villa.html" class="hover-target">Villa</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-tent.html" class="hover-target">Tent</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-contact.html" class="hover-target"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navigation--img">
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="intro__inner booking__intro">
        <div class="container">
          <div class="intro__inner--txtbox">
            <h2 class="reveal-text">Checkout</h2>
          </div>
        </div>
      </div>
      <section>
        <div class="container">
            <div class="booking__overview">
                <div class="col">
                  <div class="booking__overview--header">
                    <div class="box">
                      <h4>Arrival</h4>
                      <span>04/07/2021</span>
                    </div>
                    <div class="box">
                      <h4>Departure</h4>
                      <span>05/07/2021</span>
                    </div>
                    <div class="box">
                      <h4>Type</h4>
                      <span>Villa</span>
                    </div>
                    <div class="box">
                      <h4>Guest</h4>
                      <span>05</span>
                    </div>
                  </div>
                  <ul class="products">
                    <h3>Products</h3>
                    <li id="cancel">
                      <div class="box">
                        <h4>Fresh Dates</h4>
                        <span>1 kg</span>
                        <span class="price">100 AED</span>
                      </div>
                      <div class="box">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                      <button class="cancel">
                        <i class="uil uil-times"></i>
                      </button>
                    </li>
                    <li id="cancel">
                      <div class="box">
                        <h4>Tomatos</h4>
                        <span>500 g</span>
                        <span class="price">20 AED</span>
                      </div>
                      <div class="box">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                      <button class="cancel">
                        <i class="uil uil-times"></i>
                      </button>
                    </li>
                    <li id="cancel">
                      <div class="box">
                        <h4>Coffee</h4>
                        <span>250 g</span>
                        <span class="price">150 AED</span>
                      </div>
                      <div class="box">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                      <button class="cancel">
                        <i class="uil uil-times"></i>
                      </button>
                    </li>
                    <li id="cancel">
                      <div class="box">
                        <h4>Charcoal</h4>
                        <span>500 g</span>
                        <span class="price">15 AED</span>
                      </div>
                      <div class="box">
                        <div class="plus__minus">
                          <span class="minus">-</span>
                          <input type="text" value="1" />
                          <span class="plus">+</span>
                        </div>
                      </div>
                      <button class="cancel">
                        <i class="uil uil-times"></i>
                      </button>
                    </li>
                    <h3>Stay</h3>
                    <li id="cancel">
                      <div class="box">
                        <h4>Days</h4>
                        <span>1 Night</span>
                        <span class="price">1500 AED</span>
                      </div>
                      <!-- <button class="cancel">
                        <i class="uil uil-pen"></i>
                      </button> -->
                    </li>
                  </ul>
                  <div class="total">
                    <span>Total Amount</span>
                    <span>1785 AED</span>
                  </div>
                  <button class="btn">
                    <span>Book Now</span>
                  </button>
                </div>
              </div> 
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="footer--flex">
            <span>© Copyright 2021</span>
            <span>Almudfak</span>
            <ul class="social__links">
              <li>
                <a href=""><i class="uil uil-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="uil uil-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="up">
          <i class="uil uil-arrow-up"></i>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
