<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#a0907b" />
    <meta name="msapplication-navbutton-color" content="#a0907b" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0907b" />
    <title>AlMudfak | Farm and Villas in Ras al Khaima</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link rel="stylesheet" href="scss/app.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header wow fadeInDown">
        <ul class="social__links">
          <li>
            <a href=""><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-whatsapp"></i></a>
          </li>
        </ul>
        <a href="index.html" class="logo">
          Al Mudfak
          <span>Farm & Villa</span>
        </a>
        <div class="right__block">
          <a href="tel:050 443 0552" class="call">
            <i class="uil uil-phone-volume"></i>
            <span>
              <small>let's talk</small>
              050 443 0552
            </span>
          </a>
          <!-- navigation -->
          <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>

          <div class="overlay" id="overlay">
            <div class="navigaton__details">
              <h3>Address</h3>
              <p>
                Al Manama St, Mudfak,<br />
                Ras al Khaimah,<br />
                United Arab Emirates.
              </p>
              <a href="almudfak-booking.html" class="btn">
                <span>Book Now</span>
              </a>
              <h3>Contact Us</h3>
              <p>
                <a href="tel:050 443 0552">050 443 0552</a><br />
                <a href="mailto:info@almudfak.ae">info@almudfak.ae</a>
              </p>
              <ul class="social__links">
                <li>
                  <a href=""><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="uil uil-whatsapp"></i></a>
                </li>
              </ul>
            </div>
            <ul class="navigation">
              <li class="navigation--link">
                <a href="index.html" class="hover-target">Home</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-history.html" class="hover-target">History</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-villa.html" class="hover-target">Villa</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-tent.html" class="hover-target">Tent</a>
              </li>
              <li class="navigation--link">
                <a href="almudfak-contact.html" class="hover-target"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navigation--img">
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
              <li>
                <div class="navigation--img--bg"></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- intro -->
      <div class="intro">
        <div class="mask">
          <div class="mask--slider">
            <div class="mask--slider--slide"></div>
            <div class="mask--slider--slide"></div>
            <div class="mask--slider--slide"></div>
            <div class="mask--slider--slide"></div>
            <div class="mask--slider--slide"></div>
            <nav class="arrows">
              <div class="arrow previous">
                <i class="uil uil-angle-left-b"></i>
              </div>
              <div class="arrow next">
                <i class="uil uil-angle-right-b"></i>
              </div>
            </nav>
          </div>
        </div>
        <div class="intro--text">
          <div class="container">
            <div class="intro--text--box">
              <h1 class="reveal-text">
                Your Luxury Holiday Home in <br />Ras al Khaimah
              </h1>
              <ul>
                <li class="wow fadeInUp">
                  <div class="intro--text--box--list">
                    <img src="images/nature.svg" alt="" />
                    <h2>Ecological<br />Architecture</h2>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="intro--text--box--list">
                    <img src="images/pool.svg" alt="" />
                    <h2>Wellness &<br />Swimmingpool</h2>
                  </div>
                </li>
                <li class="wow fadeInUp">
                  <div class="intro--text--box--list">
                    <img src="images/bed.svg" alt="" />
                    <h2>Sleeping facilities<br />for up to 28 people</h2>
                  </div>
                </li>
              </ul>
              <div class="btn__group">
                <a href="almudfak-booking.html" class="btn wow fadeInUp">
                  <span>Book Now</span>
                </a>
                <a href="almudfak-history.html" class="btn wow fadeInUp">
                  <span>Our History</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
