<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlMudfak | Farm and Villas in Ras al Khaima</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
      * {
        margin: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        padding: 30px;
        font-size: 16px;
        line-height: 1.6;
        color: #444;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-top: 15px;
      }
      
      td, th {
        border: 1px solid #ececec;
        text-align: left;
        padding: 15px;
        width: 25%;
      }
      th {
        background: #000;
        color: white;
      }
      .head {
        display: block;
        background: #a0907b;
        color: white;
        padding: 15px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
      }
      h2 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
        color: black;
      }
      h3 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 600;
        color: black;
      }
      .invoice__heading {
        margin-top: 20px;
        border-bottom: black 1px solid;
        border-top: black 1px solid;
        padding: 15px 0;
        width: 100%;
        float: left;
      }
      .invoice__heading td,.invoice__bill td,.footer td {
        border: none;
        padding: 0;
        float: left;
      }
      .invoice__heading td:nth-child(even),.footer td:nth-child(even) {
        float: right;
      }
      .invoice__heading .box:nth-child(even) {
        text-align: right;
      }
      ul,li {
        list-style: none;
      }
      .invoice__bill {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
      }
      .invoice__bill ul {
        padding: 0;
        text-align: right;
      }
      .grand {
        background: #a0907b;
        color: white;
        padding: 15px 30px;
        display: inline;
        float: right;
        margin-top: 15px;
        border-radius: 3px;
      }
      .footer {
        background: #a0907b;
        padding: 15px;
        margin-top: 25px;
        color: white;
        width: 100%;
        float: left;
      }
      .footer td:nth-child(2) img {
        float: right;
        margin-top: 30px;
      }
      td.box span {
        display: block;
        text-align: right;
      }
      </style>
      </head>
      <body>
      <div class="head">Invoice</div>
      <table>
        <tr class="invoice__heading">
          <td class="box">
            <h3>Bill to:</h3>
            <p>
              John Wick<br>
              Al Masood Tower - 5th Floor<br>
              Deira - Dubai - UAE
            </p>
          </td>
          <td class="box">
            <span>Invoice No: #02021001</span>
            <span>Date: 28-08-2021</span>
          </td>
        </tr>
      </table>
      <h2>Booking Info</h2>
      <table>
        <tr>
          <th>Check In</th>
          <th>Check Out</th>
          <th>Type</th>
          <th>Guest</th>
        </tr>
        <tr>
          <td>28-08-2021</td>
          <td>31-08-2021</td>
          <td>Tent</td>
          <td>05</td>
        </tr>
      </table>

      <h2>Products</h2>
      <table>
        <tr>
          <th>Product</th>
          <th>Unit</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>Tomato</td>
          <td>2</td>
          <td>250 AED</td>
          <td>500 AED</td>
        </tr>
        <tr>
          <td>Charcoal</td>
          <td>2</td>
          <td>50 AED</td>
          <td>100 AED</td>
        </tr>
        <tr>
          <td>Dates</td>
          <td>1</td>
          <td>120 AED</td>
          <td>120 AED</td>
        </tr>
      </table>
      <table>
        <tr class="invoice__bill">
          <td class="box">
            <span>Subtotal: 500 AED</span>
            <span>Room Rent: 200 AED</span>
            <span class="grand">
              Grand Total 750 AED
            </span>
          </td>
        </tr>
      </table>
      <table>
        <tr class="footer">
          <td class="box">
            Al Manama St, Mudfak,<br>
            Ras al Khaimah,<br>
            United Arab Emirates.
            <p>
              050 443 0552<br>
              info@almudfak.ae
            </p>
          </td>
          <td><img src="https://ublbusinesssetup.com/Almudfaq/webasset/images/logo.jpg" alt=""></td>
        </tr>
      </table>
      </body>
</html>
