<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      padding: 30px;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }
    .wrapper {
      width: 1170px;
      margin: auto;
    }
    .head {
      display: block;
      background: #a0907b;
      color: white;
      padding: 15px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      padding: 30px;
      font-size: 16px;
    }
    .values td, th {
      width: 25%;
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }
    .values th {
      background: #000;
      color: white;
    }
    .receipient {
      border-bottom: black 1px solid;
      border-top: black 1px solid;
      margin: 30px 0 0;
      padding: 15px 0;
    }
    .rates {
      margin-top: 30px;
      text-align: right;
    }
    strong {
      font-weight: 700;
    }
    .footer {
      margin-top: 30px;
    background: #a0907b;
    color: white;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="head">Invoice</div>
    <table class="receipient">
      <tbody>
        <tr>
            <td> BILL TO: </td>
            <td style="text-align: right;"> Invoice No: #02021001</td>
        </tr>
        <tr>
            <td>John Wick </td>
            <td style="text-align: right;">Date: 28-08-2021</td>
        </tr>
        <tr>
            <td colspan="1">Al Masood Tower</td>

        </tr>
        <tr>
            <td colspan="1">5th Floor Deira - Dubai - UAE</td>

        </tr>
    </tbody>
    </table>
    <h2>Booking Info</h2>
    <table class="values">
      <tbody>
        <tr>
          <th>Check In</th>
          <th>Check Out</th>
          <th>Type</th>
          <th>Guest</th>
        </tr>
        <tr>
          <td>28-08-2021</td>
          <td>31-08-2021</td>
          <td>Tent</td>
          <td>05</td>
        </tr>
      </tbody>
    </table>
    <h2>Product Info</h2>
    <table class="values">
      <tbody>
        <tr>
          <th>Product</th>
          <th>Unit</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>Tomato</td>
          <td>2</td>
          <td>250 AED</td>
          <td>500 AED</td>
        </tr>
        <tr>
          <td>Charcoal</td>
          <td>2</td>
          <td>50 AED</td>
          <td>100 AED</td>
        </tr>
        <tr>
          <td>Dates</td>
          <td>1</td>
          <td>120 AED</td>
          <td>120 AED</td>
        </tr>
      </tbody>
    </table>
    <table class="rates">
      <tr>
        <td>Subtotal: 500 AED</td>
      </tr>
      <tr>
        <td>Room Rent: 200 AED</td>
      </tr>
      <tr>
        <td style="font-weight: 700;">Grand Total 750 AED</td>
      </tr>
    </table>
    <!-- <table class="footer">
      <tbody style="padding: 15px; width: 100%; float: left;">
        <tr>
          <td style="color: white;">Al Manama St, Mudfak,</td>
        </tr>
        <tr>
            <td style="color: white;">Ras al Khaimah,</td>
        </tr>
        <tr>
            <td style="color: white;">United Arab Emirates.</td>
        </tr>
        <tr>
          <td style="color: white;">050 443 0552</td>
      </tr>
      <tr>
          <td style="color: white;">info@almudfak.ae</td>
      </tr>
        <tr style="float: right;">
          <td style="text-align: right; display: block;">050 443 0552</td>
        </tr>
        <tr style="float: right;">
          <td style="text-align: right; display: block;">info@almudfak.ae</td>
        </tr>
      </tbody>
    </table> -->
    <div class="footer"><img src="https://ublbusinesssetup.com/Almudfaq/webasset/images/footer.jpg" alt=""></div>
  </div>
</body>
</html>
