@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*:focus {
  outline: none !important;
}

::-webkit-input-placeholder {
  color: #000;
  font-size: 13px;
}

::-moz-placeholder {
  color: #000;
  font-size: 13px;
}

:-ms-input-placeholder {
  color: #000;
  font-size: 13px;
}

:-moz-placeholder {
  color: #000;
  font-size: 13px;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
  box-shadow: 0 0 0 30px white inset;
}

.reset {
  clear: both;
}

textarea, input, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], select, select:focus, textarea {
  font-size: 16px;
}

@-webkit-keyframes MoveScaleUpInitial {
  to {
    -webkit-transform: translate3d(0, -105%, 0) scale3d(1, 2, 1);
            transform: translate3d(0, -105%, 0) scale3d(1, 2, 1);
    opacity: 0;
  }
}

@keyframes MoveScaleUpInitial {
  to {
    -webkit-transform: translate3d(0, -105%, 0) scale3d(1, 2, 1);
            transform: translate3d(0, -105%, 0) scale3d(1, 2, 1);
    opacity: 0;
  }
}

@-webkit-keyframes MoveScaleUpEnd {
  from {
    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
            transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes MoveScaleUpEnd {
  from {
    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
            transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: #666;
  line-height: 1.8;
  overflow-x: hidden !important;
  overflow-y: scroll;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}

textarea,
input,
select {
  font-family: "Source Sans Pro", sans-serif;
  color: #666;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Playfair Display", serif;
}

p {
  margin: 15px 0 0 0;
  float: left;
  width: 100%;
}

a {
  text-decoration: none;
  color: #666;
  position: relative;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

a:hover {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  float: left;
  position: relative;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
}

.center__block {
  display: table;
  margin: 0 auto;
}

.text__center {
  text-align: center;
}

.text__right {
  text-align: right;
}

section {
  width: 100%;
  position: relative;
  float: left;
  padding: 75px 0;
}

@media screen and (max-width: 1600px) {
  section {
    padding: 50px 0;
  }
}

.container {
  width: 1280px;
  margin: auto;
  position: relative;
}

@media screen and (max-width: 1366px) {
  .container {
    width: 1170px;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    width: 1140px;
  }
}

@media screen and (max-width: 1170px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

.col__1 {
  width: 8.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__2 {
  width: 16.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__3 {
  width: 25%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__4 {
  width: 33.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__5 {
  width: 41.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__6 {
  width: 50%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__7 {
  width: 58.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__8 {
  width: 66.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__9 {
  width: 75%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__10 {
  width: 83.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col__11 {
  width: 91.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.col {
  width: 100%;
  float: left;
  padding: 0 15px;
  position: relative;
}

.flexbox {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex__column .flexbox {
  margin-top: 100px;
}

.flex__column .flexbox:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flex__column .flexbox:first-child {
  margin: 0;
}

.flex__column .flexbox h3 {
  font-size: 17px;
  color: #000;
  text-transform: none;
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  .flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.btn {
  overflow: hidden;
  margin-top: 15px;
  font-size: 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  pointer-events: auto;
  cursor: pointer;
  border: none;
  padding: 15px 30px;
  background: #a0907b;
  position: relative;
  display: inline-block;
}

.btn span {
  display: block;
  position: relative;
  z-index: 10;
}

.btn::before, .btn::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn::before {
  content: "";
  background: #000;
  width: 120%;
  height: 0;
  padding-bottom: 120%;
  top: -110%;
  left: -10%;
  border-radius: 50%;
  -webkit-transform: translate3d(0, 68%, 0) scale3d(0, 0, 0);
          transform: translate3d(0, 68%, 0) scale3d(0, 0, 0);
}

.btn::after {
  content: "";
  background: #000;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1), -webkit-transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.btn:hover span {
  color: #fff;
  -webkit-animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
          animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
}

.btn:hover::before {
  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1), -webkit-transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.btn:hover::after {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition-duration: 0.05s;
          transition-duration: 0.05s;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.is-white {
  background: #fff;
  border: 0;
}

.is-white span {
  color: #000;
}

.is-white::before, .is-white::after {
  background: #a0907b;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 999;
  padding: 0 100px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media screen and (max-width: 1366px) {
  .header {
    padding: 0 30px;
  }
}

@media screen and (max-width: 1280px) {
  .header {
    top: 30px;
  }
}

.header .logo {
  font-size: 40px;
  color: #fff;
  text-transform: none;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  text-align: center;
  line-height: 1.3;
}

@media screen and (max-width: 1280px) {
  .header .logo {
    font-size: 30px;
  }
}

.header .logo span {
  display: block;
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
}

.header .right__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header .right__block .call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #fff;
  margin-right: 25px;
}

.header .right__block .call i {
  font-size: 35px;
}

.header .right__block .call span {
  font-size: 20px;
  color: inherit;
  text-transform: none;
  font-weight: 400;
  padding-left: 15px;
  line-height: 1.2;
}

.header .right__block .call span small {
  display: block;
  font-size: 12px;
  color: inherit;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

ul.social__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul.social__links li a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: none;
  text-align: center;
  line-height: 40px;
  color: #fff;
}

ul.social__links li a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #a0907b;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

ul.social__links li a:hover, ul.social__links li a:focus, ul.social__links li a:active {
  color: #fff;
}

ul.social__links li a:hover::before, ul.social__links li a:focus::before, ul.social__links li a:active::before {
  -webkit-transform: scale(2);
          transform: scale(2);
}

ul.social__links li:nth-child(1) a::before {
  background: #4267b2;
}

ul.social__links li:nth-child(2) a::before {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

ul.social__links li:nth-child(3) a::before {
  background: #25d366;
}

.header-shrink {
  height: 75px;
  background: #a0907b;
  top: 0;
}

h1 {
  font-size: 46px;
  color: #000;
  text-transform: none;
  font-weight: 400;
}

@media screen and (max-width: 1280px) {
  h1 {
    font-size: 30px;
    line-height: 1.5;
  }
}

h2 {
  font-size: 35px;
  color: #000;
  text-transform: none;
  font-weight: 400;
}

@media screen and (max-width: 1280px) {
  h2 {
    font-size: 25px;
    line-height: 1.5;
  }
}

.intro {
  width: 100%;
  position: relative;
  float: left;
  height: 100vh;
}

.intro .intro--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 111;
  color: #fff;
}

.intro .intro--text .intro--text--box {
  width: 50%;
  float: left;
  position: relative;
}

.intro .intro--text .intro--text--box h1 {
  font-size: 46px;
  color: inherit;
  text-transform: none;
  font-weight: 400;
  line-height: 1.4;
}

@media screen and (max-width: 1280px) {
  .intro .intro--text .intro--text--box h1 {
    font-size: 50px;
    margin-top: 50px;
  }
}

.intro .intro--text .intro--text--box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 20px 0;
}

.intro .intro--text .intro--text--box ul li {
  display: inline-block;
  padding-right: 20px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.intro .intro--text .intro--text--box ul li .intro--text--box--list {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.intro .intro--text .intro--text--box ul li .intro--text--box--list img {
  height: 30px;
}

.intro .intro--text .intro--text--box ul li .intro--text--box--list h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  line-height: 1.3;
  padding-left: 15px;
  color: #fff;
}

.intro .intro--text .intro--text--box ul li:nth-child(2) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.intro .intro--text .intro--text--box ul li:nth-child(3) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.intro .intro--text .intro--text--box .btn__group .btn {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
  width: 135px;
  padding: 12px 0;
  text-align: center;
  margin: 15px 15px 0 0;
}

.decor {
  width: 100%;
  position: relative;
  float: left;
  font-weight: 700;
  line-height: 1.4;
}

.decor span {
  font-family: "Playfair Display", serif;
  display: block;
  color: #a0907b;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  padding-bottom: 5px;
}

.reveal-text {
  visibility: hidden;
}

.line {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro__inner {
  width: 100%;
  position: relative;
  float: left;
  height: 100vh;
  color: #fff;
}

.intro__inner .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.intro__inner .container .intro__inner--txtbox {
  width: 50%;
  float: left;
}

.intro__inner .container .intro__inner--txtbox h2 {
  font-size: 40px;
  color: #fff;
  text-transform: none;
  font-weight: 400;
}

.intro__inner .container .intro__inner--txtbox p {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.intro__inner::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}

.booking__intro {
  height: 50vh;
  background: url(../images/booking.jpg) no-repeat center center;
  background-size: cover;
}

.bg1 {
  background: url(../images/bg1.jpg) no-repeat center center;
  background-size: cover;
}

.bg2 {
  background: url(../images/bg2.jpg) no-repeat center center;
  background-size: cover;
}

.bg3 {
  background: url(../images/bg3.jpg) no-repeat center center;
  background-size: cover;
}

.bg4 {
  background: url(../images/bg4.jpg) no-repeat center center;
  background-size: cover;
}

.bg5 {
  background: url(../images/bg5.jpg) no-repeat center center;
  background-size: cover;
}

.bg6 {
  background: url(../images/bg6.jpg) no-repeat center center;
  background-size: cover;
}

.bg7 {
  background: url(../images/bg7.jpg) no-repeat center center;
  background-size: cover;
}

.bg8 {
  background: url(../images/bg8.jpg) no-repeat center center;
  background-size: cover;
}

.bg9 {
  background: url(../images/bg9.jpg) no-repeat center center;
  background-size: cover;
}

.bg10 {
  background: url(../images/bg10.jpg) no-repeat center center;
  background-size: cover;
}

.reveal {
  visibility: hidden;
  width: 100%;
  position: relative;
  float: left;
}

ul.discover {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul.discover li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 15px;
}

ul.discover li .discover--box {
  width: 100%;
  position: relative;
  float: left;
  background: #fff;
}

ul.discover li .discover--box .col {
  padding: 40px;
}

ul.discover li .discover--box .col h3 {
  font-size: 20px;
  color: #000;
  text-transform: none;
  font-weight: 600;
}

#scroll-down {
  display: block;
  position: absolute;
  bottom: 5%;
  left: 15px;
  z-index: 1;
}

#scroll-down::before {
  -webkit-animation: scrolldown 1.2s cubic-bezier(1, 0, 0, 1) infinite;
          animation: scrolldown 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  position: absolute;
  top: 0px;
  left: 0;
  margin-left: -1px;
  width: 2px;
  height: 50px;
  background: #fff;
  content: " ";
}

#scroll-down span {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 0 0 15px;
  margin-top: 15px;
  display: inline-block;
}

.booking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: url(../images/parallax1.jpg) no-repeat center center;
  height: 600px;
  color: #fff;
}

.booking::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}

.booking--box {
  width: 70%;
  margin: auto;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .booking--box {
    width: 85%;
  }
}

.booking--box h3,
.booking--box h1 {
  font-size: 46px;
}

.booking--box h1 {
  color: #000;
}

.booking--box p {
  font-size: 20px;
  font-weight: 300;
}

.booking--box .booking--box--form {
  width: 85%;
  margin: auto;
}

.booking--box .booking--box--form form {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 50px;
  background: #fff;
  border-radius: 3px;
  text-align: left;
  overflow: hidden;
}

.booking--box .booking--box--form form .form__box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-right: 1px #ececec solid;
  margin: 0;
  padding: 10px 0;
}

.booking--box .booking--box--form form .form__box span {
  width: 100%;
  position: relative;
  float: left;
}

.booking--box .booking--box--form form .form__box label {
  padding: 0 0 0 15px;
}

.booking--box .booking--box--form form .form__box .field,
.booking--box .booking--box--form form .form__box .datepicker,
.booking--box .booking--box--form form .form__box select {
  border-radius: 0;
  border: 0;
  height: 31px;
}

.booking--box .booking--box--form form .form__box .selectdiv label {
  padding: 0;
}

.booking--box .booking--box--form form .form__box .btn {
  margin: 0;
  width: 100%;
  line-height: 75px;
  float: left;
  text-align: center;
  padding: 0;
}

.booking--box .booking--box--form form .form__box:last-child {
  padding: 0;
  border: 0;
}

label {
  width: 100%;
  position: relative;
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: #7d7d7d;
  margin-bottom: 5px;
  font-size: 11px;
}

.clander {
  width: 100%;
  position: relative;
  float: left;
}

.clander::after {
  content: "\e8dc";
  position: absolute;
  right: 15px;
  font-family: unicons-line;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #000;
}

.form__box {
  width: 100%;
  position: relative;
  float: left;
  margin-top: 15px;
}

.selectdiv {
  position: relative;
  float: left;
  width: 100%;
}

.selectdiv label {
  margin: 0;
}

select::-ms-expand {
  display: none;
}

.selectdiv:after {
  content: "\eb6c";
  font-family: unicons-line;
  font-size: 17px;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  pointer-events: none;
  color: #000;
}

.selectdiv select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  width: 100%;
  height: 60px;
  float: left;
  padding: 0px 15px;
  line-height: 1.75;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ececec;
  border-radius: 3px;
  word-break: normal;
}

.field,
.datepicker,
.area {
  height: 60px;
  border-radius: 3px;
  border: 1px solid #ececec;
  padding: 15px;
  background: #fff;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  float: left;
}

.area {
  height: 100px;
  resize: none;
}

footer {
  width: 100%;
  position: relative;
  float: left;
  padding: 50px 0;
  background: #faf8f5;
}

footer .footer--flex {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .footer--flex span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

footer .footer--flex span:nth-child(2) {
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
}

footer .footer--flex ul.social__links li a {
  color: #a0907b;
}

footer .footer--flex ul.social__links li a:hover {
  color: #fff;
}

.facilities h3 {
  font-size: 25px;
  color: #000;
  text-transform: none;
  font-weight: 400;
}

ul.facility {
  width: 100%;
  position: relative;
  float: left;
}

ul.facility li {
  width: 50%;
  padding: 15px;
  float: left;
}

ul.facility li .facility--box {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul.facility li .facility--box img {
  height: 60px;
}

ul.facility li .facility--box span {
  padding-left: 15px;
  color: #000;
}

ul.gallery {
  width: 100%;
  position: relative;
  float: left;
}

ul.gallery h3 {
  padding: 0 15px;
}

ul.gallery li {
  width: 25%;
  float: left;
  padding: 15px;
}

ul.gallery li a {
  width: 100%;
  position: relative;
  background: #000;
  border-radius: 5px;
  overflow: hidden;
  height: 190px;
}

ul.gallery li a img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul.gallery li a i {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  font-size: 34px;
  color: #fff;
  text-align: center;
  width: 60px;
  opacity: 0;
  height: 60px;
  line-height: 60px;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

ul.gallery li a:hover img {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

ul.gallery li a:hover i {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contact__form {
  background: #faf8f5;
  width: 100%;
  position: relative;
  float: left;
  padding: 50px 30px;
}

.contact__form h2 {
  font-weight: 300;
  font-size: 22px;
}

.contact__form form {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact__form form .form__box {
  width: 47.888%;
  margin-top: 30px;
}

.contact__form form .col {
  margin-top: 30px;
  padding: 0;
}

.contact__form form .btn {
  padding: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.contact__details {
  text-align: right;
  padding-right: 50px;
}

.contact__details ul.social__links {
  float: right;
  margin-top: 15px;
}

.contact__details ul.social__links li a {
  color: #a0907b;
}

.contact__details ul.social__links li a:hover {
  color: #fff;
}

.contact__details h3 {
  width: 100%;
  position: relative;
  float: left;
  font-size: 25px;
  color: #000;
  text-transform: none;
  font-weight: 600;
  margin-top: 20px;
}

.contact__details h3:first-child {
  margin-top: 0;
}

.contact__details p {
  margin: 0;
}

ul.product__list {
  width: 100%;
  position: relative;
  float: left;
}

ul.product__list li {
  width: 25%;
  padding: 15px;
  float: left;
}

ul.product__list li .product__list--box {
  width: 100%;
  position: relative;
  float: left;
  background: #faf8f5;
  padding: 15px 0;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

ul.product__list li .product__list--box img {
  mix-blend-mode: darken;
}

ul.product__list li .product__list--box .qty {
  display: inline-block;
  background: #a0907b;
  color: #fff;
  font-size: 12px;
  padding: 0 10px;
  border-radius: 3px;
}

ul.product__list li .product__list--box h3 {
  font-size: 20px;
  color: #000;
  text-transform: none;
  font-weight: 500;
  width: 100%;
  position: relative;
  float: left;
  margin-top: 10px;
}

ul.product__list li .product__list--box .price {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  font-weight: 500;
}

ul.product__list li .product__list--box .cart__btn {
  width: 100%;
  position: relative;
  float: left;
  border-top: #ececec 1px solid;
  margin-top: 15px;
  padding-top: 15px;
}

ul.product__list li .product__list--box .btn {
  border-radius: 3px;
  background: #faf8f5;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}

ul.product__list li .product__list--box .btn i {
  font-size: 16px;
}

ul.product__list li .product__list--box:hover {
  -webkit-box-shadow: #ccc 0 0 25px;
          box-shadow: #ccc 0 0 25px;
}

ul.product__list li .qty__add {
  width: 35%;
  margin: auto;
  display: table;
}

ul.product__list li .qty__add .plus__minus {
  margin-top: 15px;
}

ul.product__list li label {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.9);
  border: #000 1px solid;
  color: #000;
  border-radius: 4px;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 10px 12px;
  cursor: pointer;
  float: none;
  width: auto;
  height: 45px;
}

ul.product__list li label::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "unicons-line";
  font-weight: 900;
  font-size: 12px;
  padding: 2px 6px 2px 2px;
  content: '\e98c';
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

ul.product__list li input[type="checkbox"] {
  display: absolute;
  position: absolute;
  opacity: 0;
}

ul.product__list li input[type="checkbox"]:checked + label {
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}

ul.product__list li input[type="checkbox"]:checked + label::before {
  content: '\e9c3';
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

ul.product__list li input[type="checkbox"]:focus + label {
  border: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.booking__form {
  width: 100%;
  position: relative;
  float: left;
}

.booking__form .col__8 form {
  width: 100%;
  position: relative;
  float: left;
}

.booking__form .col__8 form .form__box {
  width: 50%;
  padding: 0 15px;
}

.booking__form .col__8 form .area {
  height: 250px;
}

.booking__form h3 {
  font-size: 25px;
  color: #000;
  text-transform: none;
  font-weight: 700;
}

.label {
  width: 100%;
  position: relative;
  float: left;
  font-size: 12px;
  color: inherit;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.booking__overview {
  background: #fff;
  border-radius: 3px;
  border: #ececec 1px solid;
  width: 35%;
  margin: auto;
  display: table;
}

.booking__overview .col {
  padding: 0;
}

.booking__overview .col .booking__overview--header {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.booking__overview .col .booking__overview--header .box {
  -webkit-box-flex: 0;
      -ms-flex: 0 50%;
          flex: 0 50%;
  padding: 15px;
  border-right: 1px #ececec solid;
  border-bottom: 1px #ececec solid;
}

.booking__overview .col .booking__overview--header .box:nth-child(2n) {
  border-right: 0;
}

.booking__overview .col ul.products {
  width: 100%;
  position: relative;
  float: left;
}

.booking__overview .col ul.products h3 {
  font-size: 17px;
  color: #000;
  text-transform: none;
  font-weight: 600;
  padding: 15px;
  width: 100%;
  position: relative;
  float: left;
}

.booking__overview .col ul.products li {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: 1px solid #ececec;
  padding: 15px;
}

.booking__overview .col ul.products li .box {
  width: 50%;
}

.booking__overview .col ul.products li .box:nth-child(2) {
  width: 30%;
}

.booking__overview .col ul.products li .box .price {
  font-size: 14px;
  font-weight: 600;
  color: black;
}

.booking__overview .col ul.products li .cancel {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #a0907b;
  border: none;
  background: none;
  cursor: pointer;
  color: #000;
  text-align: center;
  -webkit-transform: all 0.5s;
          transform: all 0.5s;
}

.booking__overview .col ul.products li .cancel:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #a0907b;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.booking__overview .col ul.products li .cancel:hover, .booking__overview .col ul.products li .cancel:focus, .booking__overview .col ul.products li .cancel:active {
  color: #fff;
}

.booking__overview .col ul.products li .cancel:hover::before, .booking__overview .col ul.products li .cancel:focus::before, .booking__overview .col ul.products li .cancel:active::before {
  -webkit-transform: scale(2);
          transform: scale(2);
}

.booking__overview .col ul.products li:last-child {
  border: 0;
}

.booking__overview .col h4 {
  font-size: 12px;
  color: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1;
  letter-spacing: 2px;
}

.booking__overview .col .btn {
  width: 100%;
  padding: 30px 0;
  border-radius: 0 0 3px 3px;
}

.booking__overview .col .total {
  width: 100%;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #000;
  font-weight: 700;
  padding: 0 15px;
}

.booking__overview .vanambady {
  font-size: 14px;
}

.plus__minus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: #ececec 1px solid;
  width: 100%;
  position: relative;
  float: left;
  border-radius: 50px;
}

.plus__minus .minus,
.plus__minus .plus {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-transform: all 0.5s;
          transform: all 0.5s;
  border-radius: 50%;
  z-index: 9;
  color: #000;
}

.plus__minus .minus:before,
.plus__minus .plus:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #a0907b;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.plus__minus .minus:hover, .plus__minus .minus:focus, .plus__minus .minus:active,
.plus__minus .plus:hover,
.plus__minus .plus:focus,
.plus__minus .plus:active {
  color: #fff;
}

.plus__minus .minus:hover::before, .plus__minus .minus:focus::before, .plus__minus .minus:active::before,
.plus__minus .plus:hover::before,
.plus__minus .plus:focus::before,
.plus__minus .plus:active::before {
  -webkit-transform: scale(2);
          transform: scale(2);
}

.plus__minus .minus:hover,
.plus__minus .plus:hover {
  background: #faf8f5;
}

.plus__minus .plus {
  right: 0;
  left: auto;
}

.plus__minus input {
  height: 30px;
  width: 100%;
  position: relative;
  float: left;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  border: 0;
  background: none;
}

.booking__infos {
  width: 100%;
  position: relative;
  float: left;
}

.booking__infos h2,
.booking__infos h3 {
  margin-top: 30px;
}

.booking__infos h3 {
  font-size: 20px;
  color: #a0907b;
  text-transform: none;
  font-weight: 700;
}

.ui-widget.ui-widget-content {
  z-index: 999 !important;
}

.booking--form--main form {
  width: 100%;
  position: relative;
  float: left;
  margin-top: 50px;
}

.booking--form--main form .booking--form--main--header {
  width: 80%;
  margin: auto;
  border-radius: 3px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 15px;
}

.booking--form--main form .booking--form--main--header .form__box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0;
  padding: 10px;
}

.booking--form--main .booking__form .col {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.booking--form--main .booking__form .col .form__box {
  width: 48.666%;
  padding: 0;
  margin-top: 30px;
}

.booking--form--main .booking__form .col .area {
  height: 150px;
}

ul.ks-cboxtags {
  list-style: none;
  padding: 20px;
}

ul.ks-cboxtags li {
  display: inline;
}

.success {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  padding: 0 30px;
}

.success .col {
  background: #faf8f5;
  padding: 15px;
  border-radius: 50px;
}

.success .col button {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: #ececec 1px solid;
  background: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.success .col button:hover {
  background: red;
  color: #fff;
}

.error {
  color: red;
}

.mt__90 {
  margin-top: 90px;
}

/*media-quries & keyframes*/
.is-1line {
  display: -webkit-box;
  height: 30px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.is-2line {
  display: -webkit-box;
  height: 50px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.is-3line {
  display: -webkit-box;
  height: 80px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.p0 {
  padding: 0;
}

.m0 {
  margin: 0;
}

.mt__40 {
  margin-top: 40px;
}

.mt__15 {
  margin-top: 15px;
}

.mt__75 {
  margin-top: 75px;
}

.shade {
  background: #faf8f5;
}

strong {
  font-weight: 700;
  color: #000;
}

.up {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  right: 15px;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: #ececec solid 1px;
  text-align: center;
  margin: auto;
  background: #fff;
  color: #000;
  overflow: hidden;
}

.up:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #a0907b;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.up:hover, .up:focus, .up:active {
  color: #fff;
}

.up:hover::before, .up:focus::before, .up:active::before {
  -webkit-transform: scale(2);
          transform: scale(2);
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50px, 0);
            transform: translate3d(0, -50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50px, 0);
            transform: translate3d(0, -50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
            transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
            transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
            transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
            transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }
  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 0;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes scrolldown {
  0% {
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
  }
}

@keyframes scrolldown {
  0% {
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
  }
}

/*Queries*/
@media screen and (max-width: 1024px) {
  .intro .intro--text .intro--text--box {
    width: 75%;
    padding: 0 35px;
  }
  .intro__inner .container .intro__inner--txtbox {
    width: 60%;
    float: left;
    padding: 0 35px;
  }
}

/* tab-landscape */
/* tab-portrait */
@media screen and (max-width: 768px) {
  .intro .intro--text .intro--text--box,
  .intro__inner .container .intro__inner--txtbox,
  .booking--box {
    width: 100%;
  }
  .flex__column .flexbox {
    margin-top: 30px;
  }
  .up {
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 15px;
  }
  .intro .intro--text .intro--text--box h1 {
    font-size: 45px;
  }
  .flex__column .col__6 {
    width: 100%;
  }
  .facilities .col__5,
  .facilities .col__7 {
    width: 100%;
  }
  ul.gallery li {
    width: 33.33%;
  }
}

/* mobile-common */
@media screen and (max-width: 767px) {
  .col__1,
  .col__2,
  .col__3,
  .col__4,
  .col__5,
  .col__6,
  .col__7,
  .col__8,
  .col__9,
  .col__10,
  .col__11,
  .col,
  .intro .intro--text .intro--text--box,
  .booking--box,
  .booking--box .booking--box--form {
    width: 100%;
  }
  section {
    padding: 30px 0;
  }
  .intro .intro--text .intro--text--box h1 {
    font-size: 23px;
  }
  ul.discover li .discover--box .col {
    padding: 15px;
  }
  .booking {
    height: auto;
  }
  .contact__details {
    text-align: left;
  }
  .booking__intro {
    height: 30vh;
  }
  .booking__intro .container {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .booking__intro .container h2 {
    margin-bottom: 30px;
  }
  .contact__details ul.social__links {
    float: left;
  }
  .intro .intro--text .intro--text--box,
  .intro__inner .container .intro__inner--txtbox {
    padding: 0 15px;
  }
  .booking--form--main form .booking--form--main--header {
    width: 100%;
  }
  .booking--form--main .booking__form .col .form__box {
    width: 100%;
  }
}

.product__heading {
  width: 65%;
  margin: auto;
}

/* mobile-landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape) {
  .header {
    top: 0;
  }
  ul.gallery li,
  ul.product__list li {
    width: 50%;
  }
}

/* mobile-portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: portrait) {
  ul.discover li,
  ul.gallery li,
  ul.facility li,
  .contact__form form .form__box,
  ul.product__list li,
  .booking__form .col__8 form .form__box {
    width: 100%;
  }
  ul.discover {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header ul.social__links,
  .header .right__block .call {
    display: none;
  }
  .intro .intro--text .intro--text--box ul li {
    width: 100%;
    position: relative;
    float: left;
    padding: 10px 0;
  }
  .intro .intro--text .intro--text--box ul li:last-child .intro--text--box--list img {
    height: 18px;
  }
  .intro .intro--text .intro--text--box .btn__group .btn {
    width: 45%;
    margin: 0 10px 0 0;
  }
  ul.discover li,
  ul.facility li {
    padding: 15px 0;
  }
  .booking--box h3 {
    font-size: 20px;
    line-height: 1;
  }
  .booking--box p {
    font-size: 14px;
    font-weight: 400;
  }
  .booking--box .booking--box--form form .form__box {
    -webkit-box-flex: 0;
        -ms-flex: 0 100%;
            flex: 0 100%;
    border-bottom: 1px #ececec solid;
    border-right: 0;
  }
  .contact__form {
    padding: 30px;
  }
  .contact__form h2 {
    font-size: 20px;
  }
  .booking--box h1 {
    font-size: 35px;
  }
  .intro__inner .container .intro__inner--txtbox h2 {
    font-size: 30px;
  }
  .booking--form--main form .booking--form--main--header .form__box {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .booking__overview {
    width: 100%;
  }
  ul.gallery li a img {
    width: 100% !important;
  }
}

@media screen and (min-width: 100px) and (max-width: 768px) {
  ul.gallery li a img {
    width: 100% !important;
  }
}

.mask--slider {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.mask--slider .mask--slider--slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mask--slider .mask--slider--slide .text h1 {
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  bottom: 10%;
  right: 50px;
  margin: 0;
  display: table;
  text-align: center;
  color: white;
  text-transform: none;
}

.mask--slider .mask--slider--slide .text p {
  font-size: 16px;
  position: absolute;
  bottom: 40px;
  right: 60px;
  margin: 0;
}

.mask--slider .mask--slider--slide:nth-child(1) {
  z-index: 30;
}

.mask--slider .arrows {
  position: absolute;
  bottom: 10%;
  right: 5%;
  z-index: 999;
}

.mask--slider .arrows .arrow {
  float: left;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.mask--slider .arrows .arrow:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #a0907b;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.mask--slider .arrows .arrow:hover, .mask--slider .arrows .arrow:focus, .mask--slider .arrows .arrow:active {
  color: #fff;
}

.mask--slider .arrows .arrow:hover::before, .mask--slider .arrows .arrow:focus::before, .mask--slider .arrows .arrow:active::before {
  -webkit-transform: scale(2);
          transform: scale(2);
}

.mask--slider::before {
  content: "";
  position: absolute;
  background: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  opacity: 0.7;
}

@media screen and (max-width: 640px) {
  .mask--slider .mask--slider--slide .text h1 {
    font-size: 36px;
  }
  .mask--slider .mask--slider--slide .text p {
    bottom: 20px;
    margin: 0;
    text-align: center;
    width: 100%;
    right: auto;
    font-size: 14px;
  }
}

@media screen and (max-width: 640px) {
  .mask--slider .arrows {
    bottom: 60px;
    left: 50%;
    z-index: 120;
    right: auto;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@-webkit-keyframes mask-play {
  from {
    -webkit-mask-position: 0% 0;
    mask-position: 0% 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}

@keyframes mask-play {
  from {
    -webkit-mask-position: 0% 0;
    mask-position: 0% 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}

.mask {
  background: url(../images/nature-sprite.png) no-repeat -9999px -9999px;
}

.mask .mask--slider {
  background: url(../images/nature-sprite.png) no-repeat -9999px -9999px;
}

.mask .mask--slider .mask--slider--slide:nth-child(1) {
  background-image: url(../images/slide1.jpg);
}

.mask .mask--slider .mask--slider--slide:nth-child(2) {
  background-image: url(../images/slide2.jpg);
}

.mask .mask--slider .mask--slider--slide:nth-child(3) {
  background-image: url(../images/slide3.jpg);
}

.mask .mask--slider .mask--slider--slide:nth-child(4) {
  background-image: url(../images/slide4.jpg);
}

.mask .mask--slider .mask--slider--slide:nth-child(5) {
  background-image: url(../images/slide5.jpg);
}

.mask .mask--slider .mask--slider--slide:nth-child(even).hide, .mask .mask--slider .mask--slider--slide:nth-child(odd).hide {
  -webkit-mask: url(../images/nature-sprite.png);
  mask: url(../images/nature-sprite.png);
  -webkit-mask-size: 2300% 100%;
  mask-size: 2300% 100%;
  -webkit-animation: mask-play 1.4s steps(22) forwards;
          animation: mask-play 1.4s steps(22) forwards;
}

.button_container {
  position: relative;
  height: 27px;
  width: 40px;
  float: left;
  cursor: pointer;
  z-index: 100;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.button_container:hover {
  opacity: 0.7;
}

.button_container.active .top {
  -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
          transform: translateY(10px) translateX(0) rotate(45deg);
  background: #fff;
}

.button_container.active .middle {
  opacity: 0;
  background: #fff;
}

.button_container.active .bottom {
  -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg);
          transform: translateY(-10px) translateX(0) rotate(-45deg);
  background: #fff;
}

.button_container span {
  background: #fff;
  border: none;
  height: 1px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  cursor: pointer;
}

.button_container span:nth-of-type(2) {
  top: 10px;
}

.button_container span:nth-of-type(3) {
  top: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: hidden;
  -webkit-transition: opacity 0.35s, visibility 0.35s, width 0.35s;
  transition: opacity 0.35s, visibility 0.35s, width 0.35s;
  z-index: 50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.overlay:before {
  content: "";
  background: #a0907b;
  left: -50%;
  top: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  -webkit-transition: left 0.35s ease;
  transition: left 0.35s ease;
}

.overlay:after {
  content: "";
  background: #a0907b;
  right: -50%;
  top: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.overlay .navigaton__details {
  opacity: 0;
  position: absolute;
  right: 100px;
  text-align: right;
  z-index: 9;
  color: white;
}

.overlay .navigaton__details ul.social__links {
  float: right;
  margin-top: 15px;
}

.overlay .navigaton__details h3 {
  font-size: 20px;
  margin-top: 20px;
}

.overlay .navigaton__details h3:first-child {
  margin-top: 0;
}

.overlay .navigaton__details p {
  margin: 0;
}

.overlay .navigaton__details .btn {
  padding: 15px 45px;
}

.overlay .navigaton__details a {
  color: #fff;
}

.overlay .navigation {
  position: absolute;
  left: 100px;
  z-index: 10;
  width: auto;
  margin: 0;
  padding: 0;
  list-style: none;
  opacity: 0;
}

.overlay .navigation .navigation--link a {
  font-size: 36px;
  color: #fff;
  text-transform: none;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  position: relative;
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 15px 0;
  line-height: 1.3;
  text-decoration: none;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.overlay .navigation .navigation--link a:hover {
  color: #a0907b;
}

.overlay .navigation .navigation--link.active a {
  opacity: 1;
  color: #a0907b;
}

.overlay .navigation--img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 2;
  opacity: 0;
}

.overlay .navigation--img li {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  list-style: none;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.overlay .navigation--img li .navigation--img--bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  overflow: hidden;
  list-style: none;
  opacity: 0;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.overlay .navigation--img li.show .navigation--img--bg {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.overlay .navigation--img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9;
}

.overlay .navigation--img li:nth-child(1) .navigation--img--bg {
  background-image: url(../images/bg0.jpg);
}

.overlay .navigation--img li:nth-child(2) .navigation--img--bg {
  background-image: url(../images/bg1.jpg);
}

.overlay .navigation--img li:nth-child(3) .navigation--img--bg {
  background-image: url(../images/bg2.jpg);
}

.overlay .navigation--img li:nth-child(4) .navigation--img--bg {
  background-image: url(../images/bg3.jpg);
}

.overlay .navigation--img li:nth-child(5) .navigation--img--bg {
  background-image: url(../images/bg4.jpg);
}

.overlay.open {
  visibility: visible;
  height: 100%;
}

.overlay.open:before {
  left: 0;
}

.overlay.open:after {
  right: 0;
}

.overlay.open .navigation {
  opacity: 1;
}

.overlay.open .navigation .navigation--link a {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.overlay.open .navigation .navigation--link:nth-child(2) a {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.overlay.open .navigation .navigation--link:nth-child(3) a {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.overlay.open .navigation .navigation--link:nth-child(4) a {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.overlay.open .navigation .navigation--link:nth-child(5) a {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.overlay.open .navigation--img {
  opacity: 1;
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.overlay.open .navigaton__details {
  opacity: 1;
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

@media screen and (max-width: 768px) {
  .overlay {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .overlay .navigaton__details,
  .overlay .navigation {
    position: relative;
    left: 30px;
    right: auto;
  }
  .overlay .navigaton__details .navigation--link a,
  .overlay .navigation .navigation--link a {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 600;
  }
  .overlay .navigaton__details {
    text-align: left;
    margin-top: 50px;
  }
  .overlay .navigaton__details p {
    line-height: 1.6;
  }
  .overlay .navigaton__details ul.social__links {
    display: block;
    width: 100%;
    position: relative;
    float: left;
  }
  .overlay .navigaton__details ul.social__links li {
    display: inline-block;
  }
}

.table-fill {
  background: white;
  border-radius: 3px;
  border-collapse: collapse;
  width: 100%;
  position: relative;
  float: left;
  margin-top: 20px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

th {
  color: #fff;
  background: #a0907b;
  border-right: 1px solid #fff;
  font: size 20px;
  font-weight: 500;
  padding: 20px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

th:first-child {
  border-top-left-radius: 3px;
}

th:last-child {
  border-top-right-radius: 3px;
  border-right: none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

tr:first-child {
  border-top: none;
}

tr:last-child {
  border-bottom: none;
}

tr:nth-child(even) td {
  background: #EBEBEB;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

td {
  background: #FFFFFF;
  padding: 20px;
  text-align: left;
  vertical-align: middle;
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}
/*# sourceMappingURL=app.css.map */