.smk_accordion {
  @include fullcol();
  position: relative;
  padding: 0;
  list-style: none;
  .accordion_in {
    @include fullcol();
    z-index: 10;
    overflow: hidden;
    margin-top: 30px;
    .faq__list & {
      width: 50%;
      padding: 15px;
    }
    .acc_head {
      @include fullcol();
      padding: 15px;
      font-weight: 600;
      color: $black;
      background: white;
      border: $gray-stroke 1px solid;
      cursor: pointer;
      border-radius: 5px;
      .acc_icon_expand {
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -17px;
        font-weight: 400;
        font-size: 20px;
        &::before {
          content: "\e98c";
          font-family: unicons-line;
        }
      }
    }
    .acc_content {
      background: $shade;
      padding: 15px;
      //margin: 15px 0;
      @include fullcol();
      font-size: 14px;
      p:nth-child(1) {
        margin: 0;
      }
    }
  }
  .acc_active .acc_head {
    color: $primary;
    .acc_icon_expand::before {
      content: "\e983";
      font-family: unicons-line;
    }
  }
}
