@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  color: $body-txt;
  line-height: 1.8;
  overflow-x: hidden !important;
  overflow-y: scroll;
  font-family: $body-font;
  animation: fadeIn 2s;
}
textarea,
input,
select {
  font-family: $body-font;
  color: $body-txt;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: $heading-font;
}
p {
  margin: 15px 0 0 0;
  float: left;
  width: 100%;
}
a {
  text-decoration: none;
  color: $body-txt;
  position: relative;
  display: inline-block;
  transition: all 0.5s;
  &:hover {
    text-decoration: none;
  }
}
.wrapper {
  width: 100%;
  float: left;
  position: relative;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
}
.center__block {
  display: table;
  margin: 0 auto;
}
.text__center {
  text-align: center;
}
.text__right {
  text-align: right;
}
section {
  @include fullcol();
  padding: 75px 0;
  @media screen and (max-width: 1600px) {
    padding: 50px 0;
  }
}
.container {
  width: 1280px;
  margin: auto;
  position: relative;
  @media screen and (max-width: 1366px) {
    width: 1170px;
  }
  @media screen and (max-width: 1280px) {
    width: 1140px;
  }
  @media screen and (max-width: 1170px) {
    width: 100%;
    padding: 0 15px;
  }
}
.col__1 {
  width: 8.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__2 {
  width: 16.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__3 {
  width: 25%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__4 {
  width: 33.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__5 {
  width: 41.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__6 {
  width: 50%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__7 {
  width: 58.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__8 {
  width: 66.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__9 {
  width: 75%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__10 {
  width: 83.33333333%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col__11 {
  width: 91.66666667%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.col {
  width: 100%;
  float: left;
  padding: 0 15px;
  position: relative;
}
.flexbox {
  @include fullcol();
  @include flexcenter(center, inherit, inherit);
  .flex__column & {
    margin-top: 100px;
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
    &:first-child {
      margin: 0;
    }
    h3 {
      @include heading(17px, $secondary, none, 700);
    }
  }
  @media screen and(max-width:767px) {
    flex-direction: column;
  }
}
.btn {
  @include primary_btn();
}
.is-white {
  background: $white;
  border: 0;
  span {
    color: $secondary;
  }
  &::before,
  &::after {
    background: $primary;
  }
}
.header {
  @include flexcenter(center, space-between, inherit);
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 999;
  padding: 0 100px;
  transition: $transition;
  @media screen and(max-width:1366px) {
    padding: 0 30px;
  }
  @media screen and(max-width:1280px) {
    top: 30px;
  }
  .logo {
    @include heading(40px, $white, none, 700);
    font-family: $heading-font;
    text-align: center;
    line-height: 1.3;
    @media screen and(max-width:1280px) {
      font-size: 30px;
    }
    span {
      display: block;
      @include heading(11px, $white, uppercase, 600);
      font-family: $body-font;
    }
  }
  .right__block {
    @include flexcenter(center, center, inherit);
    .call {
      @include flexcenter(center, inherit, inherit);
      color: $white;
      i {
        font-size: 35px;
      }
      span {
        small {
          display: block;
          @include heading(12px, inherit, uppercase, 700);
          letter-spacing: 1px;
        }
        @include heading(20px, inherit, none, 400);
        padding-left: 15px;
        line-height: 1.2;
      }
      margin-right: 25px;
    }
  }
}
ul.social__links {
  @include flexcenter(center, inherit, inherit);
  li {
    a {
      @include btn__scalebg();
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: none;
      text-align: center;
      line-height: 40px;
      color: $white;
    }
    &:nth-child(1) {
      a {
        &::before {
          background: #4267b2;
        }
      }
    }
    &:nth-child(2) {
      a {
        &::before {
          background: #d6249f;
          background: radial-gradient(
            circle at 30% 107%,
            #fdf497 0%,
            #fdf497 5%,
            #fd5949 45%,
            #d6249f 60%,
            #285aeb 90%
          );
        }
      }
    }
    &:nth-child(3) {
      a {
        &::before {
          background: #25d366;
        }
      }
    }
  }
}
.header-shrink {
  height: 75px;
  background: $primary;
  top: 0;
}
h1 {
  @include heading(46px, $secondary, none, 400);
  @media screen and (max-width: 1280px) {
    font-size: 30px;
    line-height: 1.5;
  }
}
h2 {
  @include heading(35px, $secondary, none, 400);
  @media screen and (max-width: 1280px) {
    font-size: 25px;
    line-height: 1.5;
  }
}
.intro {
  @include fullcol();
  height: 100vh;
  .intro--text {
    @include flexcenter(center, inherit, inherit);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 111;
    color: $white;
    .intro--text--box {
      width: 50%;
      float: left;
      position: relative;
      h1 {
        @include heading(46px, inherit, none, 400);
        line-height: 1.4;
        @media screen and (max-width: 1280px) {
          font-size: 50px;
          margin-top: 50px;
        }
      }
      ul {
        @include flexcenter(center, inherit, inherit);
        margin: 20px 0;
        li {
          display: inline-block;
          padding-right: 20px;
          .intro--text--box--list {
            @include fullcol();
            @include flexcenter(center, inherit, inherit);
            img {
              height: 30px;
            }
            h2 {
              font-family: $body-font;
              font-size: 14px;
              line-height: 1.3;
              padding-left: 15px;
              color: $white;
            }
          }
          animation-delay: 1s;
          &:nth-child(2) {
            animation-delay: 1.2s;
          }
          &:nth-child(3) {
            animation-delay: 1.4s;
          }
        }
      }
      .btn__group {
        .btn {
          animation-delay: 1.6s;
          width: 135px;
          padding: 12px 0;
          text-align: center;
          margin: 15px 15px 0 0;
        }
      }
    }
  }
  // .intro--link {
  //   @include primary_btn();
  //   position: absolute;
  //   z-index: 999;
  //   bottom: 100px;
  //   right: 100px;
  //   letter-spacing: 2px;
  // }
}
.decor {
  @include fullcol();
  font-weight: 700;
  line-height: 1.4;
  span {
    font-family: $heading-font;
    display: block;
    color: $primary;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    padding-bottom: 5px;
  }
}
.reveal-text {
  visibility: hidden;
}
.line {
  position: relative;
  overflow: hidden;
  display: flex;
}
.intro__inner {
  @include fullcol();
  height: 100vh;
  color: $white;
  .container {
    height: 100%;
    @include flexcenter(center, inherit, inherit);
    .intro__inner--txtbox {
      width: 50%;
      float: left;
      h2 {
        @include heading(40px, $white, none, 400);
      }
      p {
        animation-delay: 0.5s;
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: $secondary;
    //background: linear-gradient(40deg, $secondary, $primary);
    opacity: 0.6;
    //mix-blend-mode: hard-light;
  }
}
.booking__intro {
  height: 50vh;
  background: url(../images/booking.jpg) no-repeat center center;
  background-size: cover;
}
.bg1 {
  background: url(../images/bg1.jpg) no-repeat center center;
  background-size: cover;
}
.bg2 {
  background: url(../images/bg2.jpg) no-repeat center center;
  background-size: cover;
}
.bg3 {
  background: url(../images/bg3.jpg) no-repeat center center;
  background-size: cover;
}
.bg4 {
  background: url(../images/bg4.jpg) no-repeat center center;
  background-size: cover;
}
.bg5 {
  background: url(../images/bg5.jpg) no-repeat center center;
  background-size: cover;
}
.bg6 {
  background: url(../images/bg6.jpg) no-repeat center center;
  background-size: cover;
}
.bg7 {
  background: url(../images/bg7.jpg) no-repeat center center;
  background-size: cover;
}
.bg8 {
  background: url(../images/bg8.jpg) no-repeat center center;
  background-size: cover;
}
.bg9 {
  background: url(../images/bg9.jpg) no-repeat center center;
  background-size: cover;
}
.bg10 {
  background: url(../images/bg10.jpg) no-repeat center center;
  background-size: cover;
}
.reveal {
  visibility: hidden;
  @include fullcol();
}
ul.discover {
  @include fullcol();
  @include flexcenter(inherit, inherit, inherit);
  li {
    flex: 1;
    padding: 15px;
    .discover--box {
      @include fullcol();
      background: $white;
      .col {
        padding: 40px;
        h3 {
          @include heading(20px, $secondary, none, 600);
        }
      }
    }
  }
}
#scroll-down {
  display: block;
  position: absolute;
  bottom: 5%;
  left: 15px;
  z-index: 1;
  //cursor: pointer;
  &::before {
    animation: scrolldown 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    position: absolute;
    top: 0px;
    left: 0;
    margin-left: -1px;
    width: 2px;
    height: 50px;
    background: #fff;
    content: " ";
  }
  span {
    @include heading(12px, $white, uppercase, 700);
    padding: 0 0 0 15px;
    margin-top: 15px;
    display: inline-block;
  }
}
.booking {
  @include flexcenter(center, inherit, inherit);
  background: url(../images/parallax1.jpg) no-repeat center center;
  height: 600px;
  color: $white;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba($secondary, 0.7);
  }
}
.booking--box {
  width: 70%;
  @media screen and(max-width:1280px) {
    width: 85%;
  }
  margin: auto;
  text-align: center;
  h3,
  h1 {
    font-size: 46px;
  }
  h1 {
    color: $secondary;
  }
  p {
    font-size: 20px;
    font-weight: 300;
  }
  .booking--box--form {
    width: 85%;
    margin: auto;
    form {
      @include fullcol();
      @include flexcenter(center, inherit, inherit);
      margin-top: 50px;
      background: $white;
      border-radius: 3px;
      text-align: left;
      overflow: hidden;
      .form__box {
        flex: 1;
        border-right: 1px $stroke-light solid;
        margin: 0;
        padding: 10px 0;
        span {
          @include fullcol();
        }
        label {
          padding: 0 0 0 15px;
        }
        .field,
        .datepicker,
        select {
          border-radius: 0;
          border: 0;
          height: 31px;
        }
        .selectdiv {
          label {
            padding: 0;
          }
        }
        .btn {
          margin: 0;
          width: 100%;
          line-height: 75px;
          float: left;
          text-align: center;
          padding: 0;
        }
        &:last-child {
          padding: 0;
          border: 0;
        }
      }
    }
  }
}
label {
  @include fullcol();
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: $label;
  margin-bottom: 5px;
  font-size: 11px;
}
.clander {
  @include fullcol();
  &::after {
    content: "\e8dc";
    position: absolute;
    right: 15px;
    font-family: unicons-line;
    top: 50%;
    transform: translateY(-50%);
    color: $secondary;
  }
}
.form__box {
  @include fullcol();
  margin-top: 15px;
}
.selectdiv {
  position: relative;
  float: left;
  width: 100%;
  label {
    margin: 0;
  }
}
select::-ms-expand {
  display: none;
}
.selectdiv {
  &:after {
    content: "\eb6c";
    font-family: unicons-line;
    font-size: 17px;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    pointer-events: none;
    color: $secondary;
  }
  select {
    appearance: none;
    display: block;
    width: 100%;
    height: 60px;
    float: left;
    padding: 0px 15px;
    line-height: 1.75;
    background-color: $white;
    background-image: none;
    border: 1px solid $stroke-light;
    border-radius: 3px;
    word-break: normal;
  }
}
.field,
.datepicker,
.area {
  height: 60px;
  border-radius: 3px;
  border: 1px solid $stroke-light;
  padding: 15px;
  background: #fff;
  -webkit-appearance: none;
  box-sizing: border-box;
  width: 100%;
  float: left;
}
.area {
  height: 100px;
  resize: none;
}
footer {
  @include fullcol();
  padding: 50px 0;
  background: $shade;
  .footer--flex {
    span {
      font-size: 12px;
      color: rgba($secondary, 0.5);
      font-weight: 600;
      &:nth-child(2) {
        color: rgba($secondary, 1);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
    }
    @include fullcol();
    @include flexcenter(center, space-between, inherit);
    ul.social__links li a {
      color: $primary;
      &:hover {
        color: $white;
      }
    }
  }
}
.facilities {
  h3 {
    @include heading(25px, $secondary, none, 400);
  }
}
ul.facility {
  @include fullcol();
  li {
    width: 50%;
    padding: 15px;
    float: left;
    .facility--box {
      @include fullcol();
      @include flexcenter(center, inherit, inherit);
      img {
        height: 60px;
      }
      span {
        padding-left: 15px;
        color: $secondary;
      }
    }
  }
}
ul.gallery {
  @include fullcol();
  h3 {
    padding: 0 15px;
  }
  li {
    a {
      width: 100%;
      position: relative;
      background: $secondary;
      border-radius: 5px;
      overflow: hidden;
      height: 190px;
      img {
        transition: $transition;
        height: 100%;
        object-fit: cover;
      }
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        font-size: 34px;
        color: #fff;
        text-align: center;
        width: 60px;
        opacity: 0;
        height: 60px;
        line-height: 60px;
        transform: translate(-50%, -50%) scale(0);
        transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
      }
      &:hover img {
        opacity: 0.3;
        filter: grayscale(100%);
      }
      &:hover i {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    }
    width: 25%;
    float: left;
    padding: 15px;
    // h3 {
    //   @include heading(14px, $white, none, 600);
    //   text-align: center;
    //   margin-top: 15px;
    //   position: absolute;
    //   bottom: 0;
    //   width: 100%;
    //   padding: 15px;
    //   span {
    //     display: block;
    //     font-size: 13px;
    //     font-weight: 400;
    //   }
    // }
  }
}
.contact__form {
  background: $shade;
  @include fullcol();
  padding: 50px 30px;
  h2 {
    font-weight: 300;
    font-size: 22px;
  }
  form {
    @include fullcol();
    @include flexcenter(inherit, space-between, inherit);
    .form__box {
      width: 47.888%;
      margin-top: 30px;
    }
    .col {
      margin-top: 30px;
      padding: 0;
    }
    .btn {
      padding: 15px 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
    }
  }
}
.contact__details {
  text-align: right;
  ul.social__links {
    float: right;
    margin-top: 15px;
    li a {
      color: $primary;
      &:hover {
        color: $white;
      }
    }
  }
  h3 {
    @include fullcol();
    @include heading(25px, $secondary, none, 600);
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
  p {
    margin: 0;
  }
  padding-right: 50px;
}
ul.product__list {
  @include fullcol();
  li {
    width: 25%;
    padding: 15px;
    float: left;
    .product__list--box {
      @include fullcol();
      background: $shade;
      padding: 15px 0;
      text-align: center;
      border-radius: 3px;
      overflow: hidden;
      transition: $transition;
      img {
        mix-blend-mode: darken;
      }
      .qty {
        display: inline-block;
        background: $primary;
        color: $white;
        font-size: 12px;
        padding: 0 10px;
        border-radius: 3px;
      }
      h3 {
        @include heading(20px, $secondary, none, 500);
        @include fullcol();
        margin-top: 10px;
      }
      .price {
        @include heading(12px, $body-txt, uppercase, 500);
      }
      .cart__btn {
        @include fullcol();
        border-top: $stroke-light 1px solid;
        margin-top: 15px;
        padding-top: 15px;
      }
      .btn {
        border-radius: 3px;
        background: $shade;
        color: $secondary;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        i {
          font-size: 16px;
        }
        // &::after,
        // &::before {
        //   background: $primary;
        // }
      }
      &:hover {
        box-shadow: #ccc 0 0 25px;
      }
    }
    .qty__add {
      width: 35%;
      margin: auto;
      display: table;
      .plus__minus {
        margin-top: 15px;
      }
    }
    label {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.9);
      border: $secondary 1px solid;
      color: $secondary;
      border-radius: 4px;
      white-space: nowrap;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      transition: $transition;
      padding: 10px 12px;
      cursor: pointer;
      float: none;
      width: auto;
      height: 45px;
      &::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "unicons-line";
        font-weight: 900;
        font-size: 12px;
        padding: 2px 6px 2px 2px;
        content: '\e98c';
        transition: $transition;
      }
    }
    input[type="checkbox"] {
      &:checked + label {
        &::before {
          content: '\e9c3';
          transform: rotate(-360deg);
          transition: transform .3s ease-in-out;
        }
        border: 1px solid $secondary;
        background-color: $secondary;
        color: #fff;
        transition: all .2s;
      }
      display: absolute;
      position: absolute;
      opacity: 0;
      &:focus + label {
        border: 0;
        outline: none;
        box-shadow: none
      }
    }
  }
}
.booking__form {
  @include fullcol();
  .col__8 {
    form {
      @include fullcol();
      .form__box {
        width: 50%;
        padding: 0 15px;
      }
      .area {
        height: 250px;
      }
    }
  }
  h3 {
    @include heading(25px, $secondary, none, 700);
  }
}
.label {
  @include fullcol();
  @include heading(12px, inherit, uppercase, 600);
  letter-spacing: 2px;
}
.booking__overview {
  background: $white;
  border-radius: 3px;
  border: $stroke-light 1px solid;
  width: 35%;
  margin: auto;
  display: table;
  .col {
    padding: 0;
    .booking__overview--header {
      @include fullcol();
      @include flexcenter(inherit, space-between, inherit);
      .box {
        flex: 0 50%;
        padding: 15px;
        border-right: 1px $stroke-light solid;
        border-bottom: 1px $stroke-light solid;
        &:nth-child(2n) {
          border-right: 0;
        }
      }
    }
    ul.products {
      @include fullcol();
      h3 {
        @include heading(17px, $secondary, none, 600);
        padding: 15px;
        @include fullcol();
      }
      li {
        @include fullcol();
        @include flexcenter(center, space-between, inherit);
        border-bottom: 1px solid $stroke-light;
        padding: 15px;
        .box {
          width: 50%;
          &:nth-child(2) {
            width: 30%;
          }
          .price {
            font-size: 14px;
            font-weight: 600;
            color: black;
          }
        }
        .cancel {
          @include btn__scalebg();
          width: 30px;
          height: 30px;
          line-height: 30px;
          border-radius: 50%;
          color: $primary;
          border: none;
          background: none;
          cursor: pointer;
          color: $secondary;
          text-align: center;
          transform: $transition;
        }
        &:last-child {
          border: 0;
        }
      }
    }
    h4 {
      @include heading(12px, inherit, uppercase, 600);
      font-family: $body-font;
      line-height: 1;
      letter-spacing: 2px;
    }
    .btn {
      width: 100%;
      padding: 30px 0;
      border-radius: 0 0 3px 3px;
    }
    .total {
      @include fullcol();
      @include flexcenter(center, space-between, inherit);
      color: $secondary;
      font-weight: 700;
      padding: 0 15px;
    }
  }
  .vanambady {
    font-size: 14px;
  }
}
.plus__minus {
  @include flexcenter(center, inherit, inherit);
  border: $stroke-light 1px solid;
  @include fullcol();
  border-radius: 50px;
  .minus,
  .plus {
    @include btn__scalebg();
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    transform: $transition;
    border-radius: 50%;
    z-index: 9;
    color: $secondary;
    &:hover {
      background: $shade;
    }
  }
  .plus {
    right: 0;
    left: auto;
  }
  input {
    height: 30px;
    @include fullcol();
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    background: none;
  }
}
.booking__infos {
  @include fullcol();
  h2,
  h3 {
    margin-top: 30px;
  }
  h3 {
    @include heading(20px, $primary, none, 700);
  }
}
.ui-widget.ui-widget-content {
  z-index: 999 !important;
}
.booking--form--main {
  form {
    @include fullcol();
    margin-top: 50px;
    .booking--form--main--header {
      //@include fullcol();
      width: 80%;
      margin: auto;
      border-radius: 3px;
      background: $white;
      @include flexcenter(flex-start, inherit, inherit);
      padding: 15px;
      .form__box {
        flex: 1;
        margin: 0;
        padding: 10px;
      }
      // .datepicker,
      // select {
      //   border: 0;
      //   padding: 0;
      // }
    }
  }
  .booking__form {
    .col {
      padding: 0;
      @include flexcenter(center, space-between,inherit);
      .form__box {
        width: 48.666%;
        padding: 0;
        margin-top: 30px;
      }
      .area {
        height: 150px;
      }
    }
  }
}
ul.ks-cboxtags {
  list-style: none;
  padding: 20px;

  li {
    display: inline;

    
  }
}

.success {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  padding: 0 30px;
  .col {
    background: $shade;
    padding: 15px;
    border-radius: 50px;
    button {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      border: #ececec 1px solid;
      background: none;
      border-radius: 50%;
      cursor: pointer;
      padding: 0;
      font-size: 20px;
      transition: $transition;
      &:hover {
        background: red;
        color: $white;
      }
    }
  }
}
// .error {
//   position: absolute;
//   top: 15px;
//   left: 0;
//   width: 100%;
//   padding: 0 30px;
//   .col {
//     background: red;
//     color: $white;
//     padding: 15px;
//     border-radius: 50px;
//     button {
//       position: absolute;
//       right: 15px;
//       top: 50%;
//       transform: translateY(-50%);
//       width: 30px;
//       height: 30px;
//       border: #ececec 1px solid;
//       background: $white;
//       border-radius: 50%;
//       cursor: pointer;
//       padding: 0;
//       font-size: 20px;
//       color: #000;
//       transition: $transition;
//       &:hover {
//         color: red;
//       }
//     }
//   }
// }


.error {
  color: red;
}
.mt__90 {
  margin-top: 90px;
}
/*media-quries & keyframes*/
.is-1line {
  display: -webkit-box;
  height: 30px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.is-2line {
  display: -webkit-box;
  height: 50px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.is-3line {
  display: -webkit-box;
  height: 80px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.p0 {
  padding: 0;
}
.m0 {
  margin: 0;
}
.mt__40 {
  margin-top: 40px;
}
.mt__15 {
  margin-top: 15px;
}
.mt__75 {
  margin-top: 75px;
}
.shade {
  background: $shade;
}
strong {
  font-weight: 700;
  color: $secondary;
}
.up {
  @include btn__scalebg();
  position: absolute;
  right: 15px;
  font-size: 20px;
  font-weight: 600;
  transition: $transition;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: $stroke-light solid 1px;
  text-align: center;
  margin: auto;
  background: $white;
  color: $secondary;
  overflow: hidden;
}
//fadein
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
  }
}
//scrolldown
@keyframes scrolldown {
  0% {
    transform-origin: 0% 0%;
    transform: scale(1, 0);
  }
  50% {
    transform-origin: 0% 0%;
    transform: scale(1, 1);
  }
  50.1% {
    transform-origin: 0% 100%;
    transform: scale(1, 1);
  }
  100% {
    transform-origin: 0% 100%;
    transform: scale(1, 0);
  }
}
/*Queries*/
@media screen and (max-width: 1024px) {
  .intro .intro--text .intro--text--box {
    width: 75%;
    padding: 0 35px;
  }
  .intro__inner .container .intro__inner--txtbox {
    width: 60%;
    float: left;
    padding: 0 35px;
  }
}
/* tab-landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
}
/* tab-portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
}
@media screen and (max-width: 768px) {
  .intro .intro--text .intro--text--box,
  .intro__inner .container .intro__inner--txtbox,
  .booking--box {
    width: 100%;
  }
  .flex__column .flexbox {
    margin-top: 30px;
  }
  .up {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
  }
  .intro .intro--text .intro--text--box h1 {
    font-size: 45px;
  }
  .flex__column {
    .col__6 {
      width: 100%;
    }
  }
  .facilities {
    .col__5,
    .col__7 {
      width: 100%;
    }
  }
  ul.gallery li {
    width: 33.33%;
  }
}

/* mobile-common */
@media screen and (max-width: 767px) {
  .col__1,
  .col__2,
  .col__3,
  .col__4,
  .col__5,
  .col__6,
  .col__7,
  .col__8,
  .col__9,
  .col__10,
  .col__11,
  .col,
  .intro .intro--text .intro--text--box,
  .booking--box,
  .booking--box .booking--box--form {
    width: 100%;
  }
  section {
    padding: 30px 0;
  }
  .intro .intro--text .intro--text--box {
    h1 {
      font-size: 23px;
    }
  }
  ul.discover li .discover--box .col {
    padding: 15px;
  }
  .booking {
    height: auto;
  }
  .contact__details {
    text-align: left;
  }
  .booking__intro {
    height: 30vh;
    .container {
      align-items: flex-end;
      h2 {
        margin-bottom: 30px;
      }
    }
  }
  .contact__details ul.social__links {
    float: left;
  }
  .intro .intro--text .intro--text--box,
  .intro__inner .container .intro__inner--txtbox {
    padding: 0 15px;
  }
  .booking--form--main {
    form .booking--form--main--header{
      width: 100%;
    }
    .booking__form .col .form__box {
      width: 100%;
    }
  }
}
.product__heading {
  width: 65%;
  margin: auto;
}
/* mobile-landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape) {
  .header {
    top: 0;
  }
  ul.gallery li,
  ul.product__list li {
    width: 50%;
  }
}
/* mobile-portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: portrait) {
  ul.discover li,
  ul.gallery li,
  ul.facility li,
  .contact__form form .form__box,
  ul.product__list li,
  .booking__form .col__8 form .form__box {
    width: 100%;
  }
  ul.discover {
    flex-direction: column;
  }
  .header {
    ul.social__links,
    .right__block .call {
      display: none;
    }
  }
  .intro .intro--text {
    .intro--text--box {
      ul {
        li {
          @include fullcol();
          padding: 10px 0;
          &:last-child {
            .intro--text--box--list img {
              height: 18px;
            }
          }
        }
      }
      .btn__group .btn {
        width: 45%;
        margin: 0 10px 0 0;
      }
    }
  }
  ul.discover li,
  ul.facility li {
    padding: 15px 0;
  }
  .booking--box {
    h3 {
      font-size: 20px;
      line-height: 1;
    }
    p {
      font-size: 14px;
      font-weight: 400;
    }
    .booking--box--form form .form__box {
      flex: 0 100%;
      border-bottom: 1px #ececec solid;
      border-right: 0;
    }
  }
  .contact__form {
    padding: 30px;
    h2 {
      font-size: 20px;
    }
  }
  .booking--box h1 {
    font-size: 35px;
  }
  .intro__inner .container .intro__inner--txtbox h2 {
    font-size: 30px;
  }

  .booking--form--main form {
    .booking--form--main--header{
       .form__box{
           flex:100%;
       }
    } 
 }
 .booking__overview{
   width: 100%;
 }
 ul.gallery li a img{
   width: 100% !important;
 }
 
}

@media screen and (min-width: 100px) and (max-width: 768px){
  ul.gallery li a img{
    width:100% !important;
  }
}