.mask--slider {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .mask--slider--slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .text {
      h1 {
        font-size: 30px;
        font-weight: 700;
        position: absolute;
        bottom: 10%;
        right: 50px;
        margin: 0;
        display: table;
        text-align: center;
        color: white;
        text-transform: none;
      }
      p {
        font-size: 16px;
        position: absolute;
        bottom: 40px;
        right: 60px;
        margin: 0;
      }
    }
    &:nth-child(1) {
      z-index: 30;
    }
  }
  .arrows {
    position: absolute;
    bottom: 10%;
    right: 5%;
    z-index: 999;
    .arrow {
      float: left;
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $white;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      margin-right: 10px;
      @include btn__scalebg();
    }
  }
  &::before {
    content: "";
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    opacity: 0.7;
  }
}
@media screen and (max-width: 640px) {
  .mask--slider .mask--slider--slide .text {
    h1 {
      font-size: 36px;
    }
    p {
      bottom: 20px;
      margin: 0;
      text-align: center;
      width: 100%;
      right: auto;
      font-size: 14px;
    }
  }
}
@media screen and (max-width: 640px) {
  .mask--slider .arrows {
    bottom: 60px;
    left: 50%;
    z-index: 120;
    right: auto;
    transform: translateX(-50%);
  }
}
@keyframes mask-play {
  from {
    -webkit-mask-position: 0% 0;
    mask-position: 0% 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
.mask {
  background: url(../images/nature-sprite.png) no-repeat -9999px -9999px;
  .mask--slider {
    background: url(../images/nature-sprite.png) no-repeat -9999px -9999px;
    .mask--slider--slide {
      &:nth-child(1) {
        background-image: url(../images/slide1.webp);
      }
      &:nth-child(2) {
        background-image: url(../images/slide2.webp);
      }
      &:nth-child(3) {
        background-image: url(../images/slide3.webp);
      }
      &:nth-child(4) {
        background-image: url(../images/slide4.webp);
      }
      &:nth-child(5) {
        background-image: url(../images/slide5.webp);
      }
      &:nth-child(even).hide,
      &:nth-child(odd).hide {
        -webkit-mask: url(../images/nature-sprite.png);
        mask: url(../images/nature-sprite.png);
        -webkit-mask-size: 2300% 100%;
        mask-size: 2300% 100%;
        animation: mask-play 1.4s steps(22) forwards;
      }
    }
  }
}
