.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 20%;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
  @media screen and(max-width:1366px) {
    width: 25%;
  }
}
.md-show {
  visibility: visible;
}
.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  //pointer-events: none;
  background: rgba(0, 0, 0, 0.8);
  transition: $transition;
}
.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}
.md-content {
  color: $black;
  background: $white;
  position: relative;
  border-radius: 10px;
  float: left;
  transform: scale(0.7);
  opacity: 0;
  transition: $transition;
  h2 {
    margin: 0;
    padding: 15px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0 0;
  }
  .col {
    padding: 15px;
    margin: 0;
  }
  .md-show & {
    transform: scale(1);
    opacity: 1;
  }
  button {
    cursor: pointer;
    margin-top: 15px;
  }
}
.md-close {
  position: absolute;
  top: -5px;
  right: 5px;
  color: $black;
  font-size: 30px;
  border: 0;
  cursor: pointer;
  transition: $transition;
  background: none;
  &:hover {
    transform: rotate(180deg);
    color: $red;
  }
}
.md-show .md-content {
  transform: scale(1);
  opacity: 1;
}

.tooltip_modal {
  .md-content {
    background: $green;
    border-radius: 10px;
    h2 {
      @include heading(20px, $white, uppercase, 600);
      background: none;
      border-radius: 0;
    }
    .col {
      padding: 15px;
      margin: 0;
      background: $white;
      border-radius: 10px;
    }
    .md-show & {
      transform: scale(1);
      opacity: 1;
    }
    button {
      border: 0;
      cursor: pointer;
      margin-top: 15px;
    }
  }
  .md-close {
    position: absolute;
    top: 0;
    right: 15px;
    width: auto;
    height: auto;
    background: none;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 1;
    border: 0;
    border-radius: 50%;
    &:hover {
      color: $black;
    }
  }
}
