.button_container {
  position: relative;
  height: 27px;
  width: 40px;
  float: left;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
  &:hover {
    opacity: 0.7;
  }
  &.active {
    .top {
      transform: translateY(10px) translateX(0) rotate(45deg);
      background: #fff;
    }
    .middle {
      opacity: 0;
      background: #fff;
    }
    .bottom {
      transform: translateY(-10px) translateX(0) rotate(-45deg);
      background: #fff;
    }
  }
  span {
    background: $white;
    border: none;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    transition: all 0.35s ease;
    cursor: pointer;
    &:nth-of-type(2) {
      top: 10px;
    }
    &:nth-of-type(3) {
      top: 20px;
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, width 0.35s;
  z-index: 50;
  @include flexcenter(center, space-between, inherit);
  &:before {
    content: "";
    background: $primary;
    left: -50%;
    top: 0;
    width: 50%;
    height: 100%;
    position: absolute;
    transition: left 0.35s ease;
  }
  &:after {
    content: "";
    background: $primary;
    right: -50%;
    top: 0;
    width: 50%;
    height: 100%;
    position: absolute;
    transition: all 0.35s ease;
  }
  .navigaton__details {
    opacity: 0;
    position: absolute;
    right: 100px;
    text-align: right;
    z-index: 9;
    color: white;
    ul.social__links {
      float: right;
      margin-top: 15px;
    }
    h3 {
      font-size: 20px;
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
    p {
      margin: 0;
    }
    .btn {
      padding: 15px 45px;
    }
    a {
      color: $white;
    }
  }
  .navigation {
    position: absolute;
    left: 100px;
    z-index: 10;
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    .navigation--link {
      a {
        @include heading(36px, $white, none, 800);
        font-family: $heading-font;
        position: relative;
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 15px 0;
        line-height: 1.3;
        text-decoration: none;
        transition: all 300ms linear;
        //font-style: italic;
        // -webkit-text-stroke-width: 1px;
        // -webkit-text-stroke-color: $white;
        &:hover {
          color: $primary;
        }
      }
      &.active a {
        opacity: 1;
        color: $primary;
      }
    }
  }
  .navigation--img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 2;
    opacity: 0;
    li {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      list-style: none;
      transition: all 300ms linear;
      .navigation--img--bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        overflow: hidden;
        list-style: none;
        opacity: 0;
        transform: translateY(-30px);
        transition: all 300ms linear;
      }
      &.show .navigation--img--bg {
        opacity: 1;
        transform: translateY(0);
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba($secondary, 0.7);
      z-index: 9;
    }
  }
  .navigation--img li {
    &:nth-child(1) .navigation--img--bg {
      background-image: url(../images/bg0.webp);
    }
    &:nth-child(2) .navigation--img--bg {
      background-image: url(../images/bg1.webp);
    }
    &:nth-child(3) .navigation--img--bg {
      background-image: url(../images/bg2.webp);
    }
    &:nth-child(4) .navigation--img--bg {
      background-image: url(../images/bg3.webp);
    }
    &:nth-child(5) .navigation--img--bg {
      background-image: url(../images/bg4.webp);
    }
  }
  &.open {
    visibility: visible;
    height: 100%;
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
    .navigation {
      opacity: 1;
      .navigation--link {
        a {
          animation-name: fadeInUp;
          animation-duration: 1s;
          animation-fill-mode: both;
          animation-delay: 0.8s;
        }
        &:nth-child(2) {
          a {
            animation-delay: 1s;
          }
        }
        &:nth-child(3) {
          a {
            animation-delay: 1.2s;
          }
        }
        &:nth-child(4) {
          a {
            animation-delay: 1.4s;
          }
        }
        &:nth-child(5) {
          a {
            animation-delay: 1.6s;
          }
        }
      }
    }
    .navigation--img {
      opacity: 1;
      animation-name: zoomIn;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-delay: 0.4s;
    }
    .navigaton__details {
      opacity: 1;
      animation-name: fadeInRight;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-delay: 1.8s;
    }
  }
}
@media screen and (max-width: 768px) {
  .overlay {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    .navigaton__details,
    .navigation {
      position: relative;
      left: 30px;
      right: auto;
      .navigation--link a {
        font-size: 20px;
        margin: 10px 0;
        font-weight: 600;
      }
    }
    .navigaton__details {
      text-align: left;
      margin-top: 50px;
      p {
        line-height: 1.6;
      }
      ul.social__links {
        display: block;
        @include fullcol();
        li {
          display: inline-block;
        }
      }
    }
  }
}
