$breakpoint-alpha: 480px;

.rwd-table {
  margin: 30px 0 0;
  width: 100%;

  tr {
    border-top: 1px solid rgba($white, 0.1);
    border-bottom: 1px solid rgba($white, 0.1);
  }

  th {
    display: none;
  }

  td {
    display: block;

    &:first-child {
      padding-top: 0.5em;
      @include heading(20px, inherit, uppercase, 600);
      &::before {
        display: none;
      }
    }
    &:last-child {
      padding-bottom: 0.5em;
    }

    &:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 50%;
      display: inline-block;

      @media (min-width: $breakpoint-alpha) {
        display: none;
      }
    }
  }

  th,
  td {
    text-align: left;

    @media (min-width: $breakpoint-alpha) {
      display: table-cell;
      padding: 0.25em 0.5em;

      &:first-child {
        padding-left: 0;
        background: $secondary;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.rwd-table {
  background: $primary;
  color: #fff;
  border-radius: 0.4em;
  overflow: hidden;
  th,
  td {
    margin: 0.5em 1em;
    @media (min-width: $breakpoint-alpha) {
      padding: 1em !important;
    }
  }
  th,
  td:before {
    @include heading(14px, inherit, none, 600);
  }
}
