ul.resp-tabs-list {
  margin: auto;
  padding: 0px;
  display: table;
  background: $primary-light;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  li {
    color: $secondary;
    font-weight: 500;
    display: inline-block;
    padding: 20px 30px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    font-family: $heading-font;
    text-align: center;
    position: relative;
    @media screen and(max-width:1024px) {
      padding: 20px;
    }
    .icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: $white 1px solid;
      padding-top: 20px;
      margin: auto;
      img {
        height: 40px;
        margin: auto;
      }
    }
    span {
      display: block;
      margin-top: 5px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 0;
      background: $primary;
      transition: $transition;
    }
    &:hover {
      &::before {
        height: 20px;
      }
    }
  }
  .resp-tab-active {
    span {
      color: $primary;
    }
    .icon {
      border-color: $primary;
      background: $white;
    }
    &::before {
      height: 20px;
    }
  }
}
.resp-tabs-container {
  padding: 0px;
  clear: left;
}
h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}
.resp-tab-content {
  display: none;
  padding: 0;
}
.resp-content-active,
.resp-accordion-active {
  @include fullcol();
}

h2 {
  &.resp-accordion {
    @include fullcol();
    font-size: 14px;
    margin: 0px;
    padding: 15px;
  }

  &.resp-tab-active {
  }
}

.resp-arrow {
  width: 0;
  height: 0;
  right: 0;
  top: 25px;
  position: absolute;
  &::after {
    font-family: unicons-line;
    content: "\eb3a";
    position: absolute;
    right: 0;
    top: 0;
    font-size: 25px;
    font-weight: 300;
  }
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  &::after {
    content: "\eb56";
  }
}

/*-----------Accordion styles-----------*/

.resp-easy-accordion {
  h2.resp-accordion {
    display: block;
  }

  .resp-tab-content {
  }
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
  padding: 15px;
}

//Vertical tabs

.resp-vtabs {
  ul.resp-tabs-list {
    float: left;
    width: 30%;
    background: none;
    li {
      display: block;
      padding: 10px 10px 10px 20px;
      margin: 0;
      cursor: pointer;
      float: none;
      position: relative;
      text-align: left;
      &::before {
        content: "";
        position: absolute;
        inset: 50% auto auto 0;
        width: 5px;
        height: 5px;
        border: $primary 2px solid;
        border-radius: 2px;
        background: none;
        transform: translateY(-50%);
        transition: $transition;
      }
    }
    li.resp-tab-active {
      border: none;
      background: none;
      position: relative;
      color: $primary;
      z-index: 1;
      &::before {
        background: $primary;
      }
    }
  }

  .resp-tabs-container {
    padding: 0px;
    float: left;
    width: 70%;
    clear: none;
  }

  .resp-tab-content {
    border: none;
  }
}
.service {
  // .resp-vtabs {
  //   ul.resp-tabs-list {
  //     float: left;
  //     width: 30%;
  //     li {
  //       @include flexcenter(center, inherit, inherit);
  //       padding: 15px;
  //       margin: 0;
  //       cursor: pointer;
  //       float: none;
  //       position: relative;
  //       .icon {
  //         // width: 50px;
  //         // height: 50px;
  //         // border-radius: 50%;
  //         // border: $secondary 1px solid;
  //         // padding-top: 11px;
  //         img {
  //           height: 40px;
  //           //margin: auto;
  //         }
  //       }
  //       span {
  //         display: inline-block;
  //         padding-left: 15px;
  //       }
  //       &::before {
  //         display: none;
  //       }
  //       &::after {
  //         content: "\eb9f";
  //         font-family: unicons-line;
  //         color: $primary;
  //         position: absolute;
  //         right: 80px;
  //         top: 50%;
  //         transform: translateY(-50%);
  //         font-size: 20px;
  //         opacity: 0;
  //         transition: $transition;
  //       }
  //     }
  //     li.resp-tab-active {
  //       border: none;
  //       background: none;
  //       position: relative;
  //       color: $primary;
  //       z-index: 1;
  //       &::after {
  //         content: "\eb9f";
  //         font-family: unicons-line;
  //         color: $primary;
  //         position: absolute;
  //         right: 50px;
  //         top: 50%;
  //         transform: translateY(-50%);
  //         font-size: 20px;
  //         opacity: 1;
  //       }
  //     }
  //   }

  //   .resp-tabs-container {
  //     padding: 0px;
  //     float: left;
  //     width: 70%;
  //     clear: none;
  //   }

  //   .resp-tab-content {
  //     border: none;
  //   }
  // }
  .img,
  h4 {
    @include fullcol();
    margin-top: 15px;
  }
  h4 {
    @include heading(20px, $secondary, none, 700);
  }
  .resp-tab-content-active {
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  ul.resp-tabs-list {
    display: none;
  }

  h2.resp-accordion {
    @include flexcenter(center, inherit, inherit);
    padding: 15px 0;
    .icon {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      border: $gray-stroke 1px solid;
      padding-top: 11px;
      margin: 0 15px 0 0;
      float: left;
      img {
        height: 40px;
        margin: auto;
      }
    }
  }

  .resp-vtabs {
    h2.resp-accordion {
      display: block;
      padding: 15px 0;
    }
    .resp-tab-content {
      background: $white;
      border-radius: 15px;
    }

    .resp-tabs-container {
      border: none;
      float: none;
      width: 100%;
      min-height: initial;
      clear: none;
    }
  }

  .resp-accordion-closed {
    display: none !important;
  }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
  }
}

//active animations
.resp-tab-content-active {
  h3,
  p,
  ul,
  a,
  h4,
  .img {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.2s;
  }
  .img {
    animation-delay: 0.4s;
  }
  p {
    animation-delay: 0.6s;
  }
  a {
    animation-delay: 0.8s;
  }
  h4 {
    animation-delay: 1s;
  }
  ul {
    animation-delay: 1.2s;
  }
  .types {
    li {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-name: fadeInUp;
      animation-delay: 0.6s;
      &:nth-child(2) {
        animation-delay: 0.8s;
      }
      &:nth-child(3) {
        animation-delay: 1s;
      }
    }
  }
}
